export const locale = {
  lang: "en",
  data: {
    MENU: {
      EMAIL:"System user email",
      PROFILE:"Profile",
      LOGOUT:"Logout",
      ADMINISTRATOR: "Administrator",
      USER_MANAGEMENT: "User",
      MENU_MANAGEMENT: "Menu",
      ROLE_MANAGEMENT: "Role",
      PRIVILEGES_MANAGEMENT: "Privileges",
      AUTH_MANAGEMENT: "Authentication",
      THREAD_MANAGEMENT: "Thread",
      GEN_CODE: "Generate code",
      SOFTWARE_LOG: "Version Log",
      FORM: " Form",
      DOCUMENT_MANAGEMENT: "Document",
      PROGRAM: "Program",
      UNIT_MANAGERMENT: "Unit",
      LOG_MANAGEMENT: "Log",
      PROOF_MANAGEMENT: "Proof",
      STADARDIZED: "Standard",
      CATEGORIES: "Category",
      CRITERIA: "Criteria",
      EXHIBITION: "Exhibition",
      ORGANIZATION: "Organization",
      DATABASE: "Database",
      UPLOAD_EXHIBITION: "Collect Exhibition",
      AUTO_EXHIBITION: "Auto Upload Exhibition",
      AUTO_IMPORT: "Import Folder Tree",
      ASSESSMENT: "Evaluation report",
      REPORT: "Self-Assessment Report",
      EVALUATE_REPORT: "Evaluate Report",
      UNDO_LOG: "Undo Log",
      CONFIG: "Config others",
      UPLOAD_FORM_WIZARD: "Import proof",
      STATISTICAL: "Statistical report",
      PROOFTREE:"Tree Proof",
      SYNTHESISREPORT:"Synthesis report",
      CRITERIAREPORT:"Report criteria",
      STRANDARDREPORT:"Standard report",
      DASHBOARD: "Home",
      PRIVILEGES_PRO_STA_CRI: "Privileges standard, criteria",
    },
    ACTION: {
      ADD: "Add",
      DELETE: "Delete",
      CANCEL: "Cancel",
      ACCEPT: "Accept",
      LOCK: "Lock",
      UNLOCK: "Unlock",
      UPDATE: "Update",
      SAVE: "Save",
      RESET: "Reset",
      CHOOSE: "Choose",
      EXPORT: "Export",
      IMPORT: "Import",
      CHOOSE_FILE: "Select file to import",
      CLEAR_FILTER: "Clear",
      AUTO_EXHIBITION: "Auto Upload Exhibition",
      RESET_PASSWORD: "Reset Password",
      LOAD: "Auto load",
      UNDO: "Undo",
      ACTION: "Action log",
      EDITOR: "Editor",
      CONFIG: "Config",
      CONFIG_DOCUMENT_TYPE: "Config document type",
      CONFIG_FIELD: "Config field",
      CONFIG_EXH_CODE: "Config proof code",
      CONFIG_DATE_FORMAT: "Config date format",
      COPY: "Copy",
      HASFILE: "Have files",
      NOTFILE: "Haven't files",
      EXPORT_REPORT: "Export report",
      DOWNLOAD_FORM: "Download form",
    },
    LABEL: {
      NO_DATA: "No data to display",
      TOTAL: "total ",
      EDIT:"Edit",
      SUBJECT:"Subject:",
      TO:"To :",
      MESSAGE:"Message",
      SEND:"Send",
      properties:"properties",
      Before_the_update:"Before the update",
      After_the_update:"After the update",
      ASSESMENT_REPORT: "Synthesis report",
      ASSESMENT_REPORT1: "Write a self -assessment report",
      MENU_CODE: "Menu code",
      MENU_NAME: "Menu name",
      LEVE: "Lever",
      MENU_FATHER: "Menu father",
      PATH: "Path",
      SEARCH_ICON: "Search icon",
      NO: "No",
      ACTION: "Action",
      USERNAME: "User name",
      ROLE: "Role",
      EMAIL: "Email",
      PHONE: "Phone number",
      STATUS: "Status",
      SHOW: "Show",
      ENTRIES: "entries",
      PASSWORD: "Password",
      FULLNAME: "Full name",
      ROLE_GROUP_CODE: "Role Code",
      ROLE_GROUP_NAME: "Role Name",
      ROLE_GROUP_NAME_EN: "Role Name(English)",
      FORM_EDIT:"Edit Form",
      FORM_ADD:"Add Form",
      FORM_DETAIL:"Detail Form",
      FORM_CODE: "Form code",
      FORM_NAME: "Form name",
      FORM_FILE: "File name",
      FORM_UNIT: "Unit using",
      FORM_OBJECT: "Database object",
      FORM_DES: "Description",
      FORM_NAME_VN: "Form name (Vietnamese)",
      FORM_NAME_EN: "Form name (English)",
      FORM_DES_EN: "Description (English)",
      FORM_DES_VN: "Description (Vietnamese)",
      FORM_CREATE_BY: "Create by",
      FORM_CREATE_DATE: "Create date",
      FORM_YEAR:"Applicable year",
      FORM_TIME_UPLOAD_DB:"Deadline",
      FORM_NUMBER_OF_FILE_HEADER_ROWS:"Number of file header rows",
      FORM_DOWNLOAD:"Download Form",
      FORM_IMPORT:"Import form",
      ADD: "Add",
      EXPORT: "Export",
      IMPORT: "Import",
      UP: "Up",
      SAVE: "Save",
      RESET: "Reset",
      DOCUMENT_NUMBER: "Number",
      DOCUMENT_NAME: "Document Name",
      FIELD: "Field",
      UNIT: "Unit",
      SIGNER: "Signer",
      DOCUMENT_TYPE: "Document type",
      RELEASE_DATE: "Release date",
      DESCRIPTION: "Description",
      NOTE: "Note",
      FILE: "File document",
      UNITNAME: "Unit name",
      UNIT_CODE: "Unit code",
      CREATED_BY: "Created by",
      CREATED_DATE: "Created date",
      UNIT_FILE: "Choose file to import",
      UNITNAME_VN: "Unit name (Vietnamese)",
      UNITNAME_EN: "Unit name (English)",
      CLASSIFY: "Classify",

      ID: "Id",
      NAME: "Name of Standard",
      NAME_VN: "STT Standard",
      NAME_EN: "STT Standard (English)",
      FODER: "Folder style",
      DES: "Description",
      DES_VN: "Standard content",
      DES_EN: "Standard content (English)",
      CREATE_DATE: "Created date",
      CREATE_BY: "Created by",
      UPDATE_DATE: "Updated date",
      UPDATE_BY: "Updated by",
      NAME1: "STT Criteria",
      standard: "Standard",
      CODE: "Code of standard",
      PROGRAM: "Program name",
      BY_PRIVILEGES: "Decentralization by function",
      BY_MENU: "Decentralization by menu",
      OLD_PASSWORD: "Old Password",
      NEW_PASSWORD: "New Password",
      RETYPE_PASSWORD: "Retype New Password",
      CHANGE_PASSWORD: "Change Password",
      RESET_PASSWORD: "Forgot Password ",
      GENERAL: "General ",

      PROGRAMS: "Programs",
      STANDARD: "Standard",
      ORG: "Organization",
      FILTER_BY_PRIVILEGES: "Search by permissions",
      FILTER_BY_STA: "Search by standard, criteria",

      UNDO: "Undo",
      COLLECT_EXHIBITION: "Collect Exhibition",
      AUTO_UPLOAD_EXHIBITION: "Auto Upload Exhibition",
      MULTIPLE: "Multiple",
      CHOOSE_FILE: "Choose file",
      UPLOAD_QUEUE: "Upload queue",
      QUEUE_LENGHT: "Queue length",
      FILE_NAME: "Name",
      FILE_SIZE: "Size",
      PROGRESS: "Progress",
      QUEUE_PROGRESS: "Queue Progress:",
      UPLOAD_ALL: "Upload all",
      REMOVE_ALL: "Remove all",
      UPDATED_DATE: "Updated date",
      DOWNLOAD: "Download",

      AUTO_UPLOAD: "List of proof files compiled",
      AUTOMATIC_UPLOAD: "List of new proofs added automatically",
      PREVIOUS: "Previous",
      NEXT: "Next",
      DOCUMENT_NAME_EN: "Document name (English)",
      QUANTITY: "Quantity",

      HAVE_NOT_FILE: "Proof list has not been pushed file!",
      COMMENT: "Comment",

      ADD_VERSION:"Update Version",
      VERSION: "Version",
      CHANGE_LOGS:"Change Logs",
      BY_USERS: "Grant permissions to users",

      POOF_FOR_CRITERIA: "Proof for the Criterion",
      POOF_FOR_STANDARD: "Proof for the Standard",
      ENCODE: "Encode",

      STATISTICAL: "Statistical report",
      RP_SEARCHBOX: "Input statistical report",
      NAME_OF_STATISTICAL_REPORT: "Name of statistical report",
      NAME_OF_STATISTICAL_REPORT_ENG:"Name of statistical report (English)",
      NUMERICAL_ORDER:"Numerical order",
      ADD_COLUMN:"Add column",
      NAME_OF_COLUMN:"Name of column",
      IN_UNITS:"In Units",
      SYNTHESIS:"Synthesis",
      CHOOSE_IN_DATABASES:"Choose in databases",
      CHOOSE_DB: "Choose databases",
      CHOOSE_IN_REPORT:"Choose in report",
      CHOOSE_DATABASES_APPLICABLE_YEAR:"Choose databases - applicable year",
      DATABASES:"Databases",
      YEAR:"Year",
      THE_FORMULAS_OF_CALCULATING_FOR_COLUMN:"The formulas of calculating for column",
      INFOMATION_FIELD:"Information field",
      THE_FORMULAS_OF_CALCULATING:"The formulas of calculating",
      RATE_CACULATION:"Rate calculation",
      CHOOSE_STATISTIC_INFORMATION_FIELD:"Choose statistic information field",
      COLUMN:"Column",
      NUMBER_OF_COLUMNS: "Columns",
      UNIT_IN_CHARGE:"Unit in charge",
      EXPORT_REPORT:"Export report",
      EXPORT_FORM:"Export form",
      COPY_STATISTICAL_REPORT:"Copy statistical report",
      APPLICABLE_YEAR:"Applicable year",
      UPLOADED: "Finished uploading database",
      NOT_UPLOADED: "Not uploaded database",
      TOTAL_DB: "Total form",
      NUM_TITLE: "Number row of form file header",
      DOWNLOAD_DB:"Download Database",
      UPLOADING: "Uploading database",
      UPLOADED_DB: "Finished uploading database",
      DIVIDED_INTO_UNIT: "Divied into units",
      UPDATED: "Updated",
      ROW_START: "Table start row",
      ROW_HEADER: "Number of header rows",
      FILE_TEMPLATE: "Choose a template file",
      LOAD: "Load data",
      FILE_NOT_FOUND: "File not found!",
      HAS_FILE_SEARCH_WEB: "There is a Search WEB file. Using file?",
    },
    LABEL_LOG: {
      USER: "User name",
      IP: "IP",
      TIME: "Time",
      METHOD: "Method",
      URL: "Url",
      REQUEST: "Request",
      RESPONSE: "Response",

      POST: "Post",
      PUT: "Put",
      DELETE: "Delete",
      IMPORT:"Import",
    },
    LABEL_SOFTWARE_LOG: {
      ERROR: "Function",
      AMENDINGCONTENT: "Error Details",
      VERSION: "Version",
      NOTE:"Note",
      SEARCH:"Search",
      CREATED_BY: "Created by",
      CREATED_DATE: "Created Time",
      UPDATED_DATE: "Successful revision time",
      UPDATED_BY: "Update by",
      LOG_FILE:"Choose file to import",
    },
    LABEL_PROOF: {
      NAME: "Proof name",
      DESCRIPTION: "Description",
      STANDARD: "Standard",
      CRITERIA: "Criteria",
      CODE: "Proof code",
      DOCUMENT_TYPE: "Document type",
      RELEASE_BY: "Release by",
      PROOF_CODE: "Proof code",
      NUMBER_SIGN: "Number sign",
      RELEASE_DATE: "Release date",
      SIGNER: "Signer",
      FIELD: "Field",
      NOTE: "Note",
      AUTHORIZATION: "Authorization",
      ATTACHMENTS: "Attachments",
      SELECT_UNIT: "Select units",
      ATTACHMENTS_PATH: "Attachments path",
      FILTER_STANDARD_CRITERIA: "Input standard name, criteria name",
      PROGRAM: "Program",
      INPUT_CODE: "Input proof code",
      FILTER_CRITERIA: "Input criteria...",
      FILTER_STANDARD: "Input standard...",
      UPDATED_DATE: "Updated date",
      CREATED_DATE: "Created date",
      NAME_EN: "Proof name (English)",
      DESCRIPTION_EN: "Description (English)",
      NOTE_EN: "Note (English)",
      CREATED_BY: "Created by",
      UPDATED_BY: "Update by",
      SELECT_FILES: "Select files",
      CANNOT_DELETE: "Cannot delete proof selected",
      MANUAL_UPDATE: "Manual update",
      FILE_DATABASE: "File database",
    },
    LABEL_PRI: {
      PRIVILEGESCODE: "Privileges Code",
      PRIVILEGESNAME: "Privileges name",
      MENUID: "Function",
      METHOD: "Method",
      URL: "Url",
    },
    LABEL_PRO: {
      UPDATED_BY: "Updated by",
      PROGRAM_NAME: "Program name",
      AMOUNT: "amount",
      CREATED_DATE: "Created date",
      END_DATE: "End date",
      BEGIN_DATE: "Begin date",
      OBJECT: "Attendees",
      CREATED_BY: "Creator",
      PROGRAM_UPDATED: "update date",
      PROGRAM_NOTE: "Note",
      PROGRAM_CODE: "Code",
      description: "Description",
      ORGANIZATION: "Organization",
      CATEGORIES: "Rating level",
      CATEGORIESEN: "Name English",
      DESCRIPTION_EN: "Description English",
    },
    LABEL_CATE: {
      UPDATED_BY: "Updated by",
      CATEGORIES_NAME: "Rating level name",
      CREATED_DATE: "Created date",
      CREATED_BY: "Creator",
      _UPDATED: "Update date",
      CATEGORIES_NOTE: "Note",
      CATEGORIES_CODE: "Code",
      description: "Description",
      CATEGORIES_UPDATED: "Update date",
    },
    LABEL_CRITERIA: {
      NO_ITEM_FOULD:"No items found",
      NAME: "STT Criteria ",
      CODE: "Criteria Code",
      STANDAR_NAME: " STT Standar",
      DESCRIPTION: "Criteria content ",
      CREATED_DATE: "Created Date",
      CREATED_BY: "Created By",
      UPDATED_DATE: "Updated Date",
      UPDATED_BY: "Updated By",
      UPLOAD_QUEUE: "Upload queue",
      QUEUE_LENGTH: "Queue length",
      CHOOSE_FILE: "Choose file",
      NAME_FILE: "File name",
      SIZE_FILE: "Size",
      PROGRESS: "Progress",
      STATUS: "Status",
      ACTIONS: "Actions",
      UPLOAD: "Upload",
      REMOVE: "Remove",
      RESET: "Reset",
      DOWNLOAD: "Download template file",
      NAME_VN: "STT Criteria (Vietnamese)",
      NAME_VNN: "STT Criteria ",
      NAME_EN: "STT Criteria  (English)",
      DESCRIPTION_VN: "Criteria content (Vietnamese)",
      DESCRIPTION_VNN: "Criteria content ",
      DESCRIPTION_EN: "Criteria content (English)",
      NO: "No",
    },
    LABEL_ASSESSMENT: {
      NAME: "Name",
      NAME_VN: "Name (Vietnamese)",
      NAME_EN: "Name (English)",
      DESCRIPTION: "Description",
      DESCRIPTION_VN: "Description (Vietnamese)",
      DESCRIPTION_EN: "Description (English)",
      CREATED_BY: "Created By",
      FILE: "Choose file",
      EXPERT: "Expert assessment",
      VIEWERS: "Viewers",
      PERMISSION: "Not authorized to view reports and comments !",
      REPORTYPE:"reportType",
    },
    LABEL_UNDO_LOG: {
      TABLE_NAME: "Table name",
      REQUEST_OBJ: "Data after changed",
      REVERT_OBJ: "Change Detai",
      METHOD: "Method",
      DESCRIPTION: "Description",
      CREATED_BY: "Created by",
      CREATED_DATE: "Created date",
      STATUS_CAN_UNDO: "Can undo",
      FROM_DATE: "From date",
      TO_DATE: "To date",
      EXECUTOR: "Executor",
    },
    LABEL_APP_PARAM: {
      Organizational_encryption:"Organizational encryption",
      With_0:"Configure code proof with 0 (VD: H01)",
      None_0:"Configure code proof none 0 (VD: H1)",

      NOT_DELETED:"You definitely want to delete",
      NOT_DELETED1:"Successful erasing !",
      NOT_DELETED2:"There is evidence that you have chosen!",
      ADD_SUCCESS: "Add document type successfully!",
      ADD_FIELD_SUCCESS: "Add field successfully!",
      DOCUMENT_TYPE_NAME: "Document type",
      DOCUMENT_TYPE_NAME_EN: "Document type (English)",
      FIELD_NAME: "Field",
      FIELD_NAME_EN: "Field (English)",
      UPDATE_SUCCESS: "Update successfully!",
      DOCUMENT_TYPE_EXIST: "Document type already exists",
      FIELD_EXIST: "Field already exists",
      DELETE_CONFIRM: "Are you sure to delete this document type?",
      DELETE_SUCCESS: "Delete document type successfully!",
      CANNOT_DELETE: "Cannot delete this document type!",
      SEARCHBOX_FIELD: "Input field name",
      SEARCHBOX_DOCUMENT_TYPE: "Input document type name",
      DELETE_FIELD_CONFIRM: "Are you sure to delete this field?",
      DELETE_FIELD_SUCCES: "Delete field successfully!",
      CANNOT_DELETE_FIELD: "Cannot delete this field!",
      SEARCHBOX_EXH: "Input name",
      EXH_NAME: "Name", 
      DELETE_EXHCODE_CONFIRM: "Are you sure to delete this code ?",
      DELETE_EXHCODE_SUCCESS: "Delete code successfully!",
      CANNOT_EXHCODE_DELETE: "Cannot delete this code!",
      EXH_CODE_NAME: "Name",
      ADD_EXHCODE_SUCCESS: "Add successfully!",
      EXHCODE_EXIST: "The organization already has a proof code configuration",
      UPDATE_EXHCODE_SUCCESS: "Update successfully!",
      FORMAT: "Date format",
      ADD_FORMAT_SUCCESS: "Add date format successfully!",
      FORMAT_EXIST: "Date format already exists!",
      SEARCHBOX_FORMAT: "Input date format",
      ADD_FORMAT: "Add date format",
      DELETE_FORMAT_CONFIRM: "Are you sure to delete this date format ?",
      DELETE_FORMAT_SUCCES: "Delete date format successfully!",
      CANNOT_DELETE_FORMAT: "Cannot delete this date format!",
      SAVE_SUCCESS: "Save date format successfully!",
    },
    LABEL_DB: {
      DB_COMMON: "Common database",
      DB_OBJECT: "Database object",
      SEARCH_BOX: "Input name, code data",
      NAME: "Name data",
      NAME_VN: "Name data (Vietnamese)",
      NAME_EN: "Name data (English)",
      CODE: "Code data",
      FIELD: "Please add a new field for the object ",
      ADD_FIELD: "Add fields ",
      FIELD_NAME: "Field name (Vietnamese)",
      FIELD_NAME_EN: "Field name (English)",
      FIELD_TYPE: "Field type",
    },

    MESSAGE: {
      COMMON: {
        CONNECT_FAIL: "Cannot connect to System!",
        CONNECT_FAIL_EXH:"You have not set the code proof!",
        SEND_EMAIL: "Successful email !",
        ERROR_EMAIL:"Not yet selected units or email users",
        SEARCHBOX: "Input Name Organization",
        FILE_EXISTED: "File already existed: ",
        UPLOADING_DATA: "Uploading data, please wait!",
        NOT_EXCEL_FILE: "The specified file is not Excel file",
        SWW: "Something went wrong, please check and try again",
        MESSAGE_NOT_FOUND: "No records found!",
      },
      CRITERIA: {
        CHECK_ST:"Required criteria stt to: Tiêu chí n.n",
        CHECKCODE:"Stt criteria to coincide with standard stt",
        UPDATE_SUCCESS: "Update criteria successfully!",
        ADD_SUCCESS: "Add criteria successfully!",
        CRITERIA_EXISTED: "Form criteria already existed, please try again with others!",
        FIND_NOT: "Find not criteria.",
        DELETE_CONFIRM: "Are you sure to delete this criteria?",
        DELETE_SUCCESS: "Delete criteria successfully!",
        SEARCHBOX: "Input STT Name or Criteria Content",
        REQUIRE_CODE: "Criteria code is required",
        REQUIRE_STANDAR: "Standar is required",
        REQUIRE_NAME: "Criteria is required",
        UNDO_SUCCESS: "Undo criteria successfully!",
        ALREADY_EXITS: "The criteria is already exist",
        ALREADY_EXITS1: "Data has not been partly!",
        CANNOT_DELETE: "Criteria are being used. Please don't delete !!!",
        NOT_FOUND_ORG: "Organization has not been used!"
      },
      DIRECTORY: {
        CHECK_ST:"Required standard stt to: Tiêu chuẩn n",
        NAME: "STT is required!",
        CODE: "Code is requires!",
        FODER: "Folder style is required!",
        DES: "Description is required!",
        CREATE_DATE: "Create date is required!",
        CREATE_BY: "Create by is required!",
        UPDATE_DATE: "Update date is required!",
        UPDATE_BY: "Update date is required!",
        UPDATE_SUCCESS: "Update standards successfully!",
        ADD_SUCCESS: "Add standards successfully!",
        DIRECTORY_EXISTED:
          "Form standards already existed, please try again with others!",
        REQUIRE_NAME: "Name is required !",
        REQUIRE_DES: "Description is required !",
        REQUIRE_FODER: "Description is required !",
        FIND_NOT: "Find not standards.",
        DELETE_CONFIRM: "Are you sure to delete this standards?",
        DELETE_SUCCESS: "Delete standard ssuccessfully!",

        SEARCHBOX: "Input stt standards or describe",
        REQUIRE_PROGRAM: "Name program is required !",
        REQUIRE_ORGANIZATION: "Please choose organization !",
        REQUIRE_ORG: "Rating level name is requires !",
        REQUIRE_CAT: "Rating level is required !",
        REQUIRE_CODE: "Standards code is required !",
        UNDO_SUCCESS: "Undo standards successfully!",
        CANNOT_DELETE: "Standard are being used. Please don't delete !!!",
        ALREADY_EXITS: "The standard is already exist",
        WARNING_REQUIRE_PROGRAM: "Please choose program!",
        WARNING_REQUIRE_ORGANIZATION: "Please choose organization!",
        INVALID_NAME: "Invalid name!",
        REQUIRE_DATE_FORMAT: "Choose format",
        USER_EMAIL_RQ: "User is required !",
      },
      SOFTWARE_LOG: {
        ERROR_REQUIRE: "Function is required!",
        AMENDING_CONTENT_REQUIRE: "Error Details is required!",
        VERSION_REQUIRE: "Version is required!",
        NOTE_REQUIRE:"Note is required!",
        STATUS_REQUIRE:"Status is required!",
        SEARCHBOX: "Input Function or Version",
        FIND_NOT: "Not found Software Error Log .",
        DELETE_SUCCESS: "Deleted Software Error Log",
        UPDATE_SUCCESS: "Updated Software Error Log",
        ADD_SUCCESS: "Add Software Error Log Successfully!",
        DELETE_CONFIRM: "Are you sure to delete this Software Error Log?",
        LOG_EXISTED:
          "Software Error Log already existed, please try again with others!",
          CHANGE_LOGS_REQUIRE:"Change logs is require!"
      },
      MENU: {
        MENU_CODE: "Menu code is required!",
        MENU_NAME: "Menu name is required!",
        LEVE: "Lever is required!",
        MENU_FATHER: "Menu father is required!",
        PATH: "Path is required!",
        SEARCH_ICON: "Search icon is required!",
        DELETE_CONFIRM: "Are you sure to delete this menu?",
        DELETE_CONFIRM1: "Delete the father menu will always delete sub -menu",
        SEARCHBOX: "Input menu code or menu name",
        FIND_NOT: "Find not menu",
      },
      FORM: {
        FORM_EXISTED:
          "Form name already existed, please try again with others!",
        ADD_SUCCESS: "Add form successfully!",
        FORM_ID: "ID is required",
        FORM_NAME: "Form name is required",
        FORM_DES: "Form des is required",
        FORM_CREATE_BY: "Create by is required",
        FORM_CREATE_DATE: "Create daye is required",
        UPDATE_SUCCESS: "Update form successfully!",
        FIND_NOT: "Find not form.",
        SEARCHBOX: "Input Name or Description",
        DELETE_CONFIM:"Are you sure to delete this form?",
        DELETE_SUCCESS:"Delete form successfully!",
        YEAR: "The year of application is required",
        UNIT: "Units is required",
        FORM_TIME_UPLOAD_DB: "Time limit is required", 
        FILE: "Form file is required", 
        NUM_TITLE: "Number of row headers is required",
        ONLY_POSITIVE_INTEGER: "You can only enter positive integers",
        DOWNLOAD_FORM: "Download form",
        COPY_SUCCESS: "Copy form successfully!",
        UPLOAD_DATABASE: "Upload database",
        DOWNLOAD_DATABASE: "Download database",
        DEL_DB_CONFIRM: "Are you sure to delete database ?",
        DEL_DB_SUCCESS: "Delete database successfully!",
        UPDATE_DB_SUCCESS: "Upload database successfully!",
        ROW_START_RQ: "Table start row is required",
        INVALID_YEAR: "The deadline cannot be less than the current date",
        CANNOT_DELETE: "Cannot delete the form uploaded to the database",
        FILE_DB_RQ: "File database is required",
      },
      
      USER_MANAGEMENT: {
        NOT_DELETED:"You must not delete the account of the same level!",
        SEARCHBOX: "Input Username, Fullname or Email",
        DELETE_CONFIRM: "Are you sure to delete this user?",
        DELETE_CONFIRMOR: "Are you sure to delete this organization?",
        DELETE_SUCCESS: "Delete user successfully!",
        LOCK_CONFIRM: "Are you sure to lock this user?",
        LOCK_SUCCESS: "Lock user successfully!",
        UNLOCK_CONFIRM: "Are you sure to unlock this user?",
        UNLOCK_SUCCESS: "Unlock user successfully!",
        UNDO_CONFIRM: "Are you sure to undo?",
        UNDO_SUCCESS: "Undo user successfully!",
        USERNAME_EXISTED:
          "Username already existed, please try again with others!",
        EMAIL_EXISTED: "Email already existed, please try again with others!",
        ADD_SUCCESS: "Add user successfully!",
        USERNAME_REQUIRE: "Username is required.",
        PASSWORD_REQUIRE: "Password is required",
        PASSWORD_PARTERN:
          "Passwords must be at least 8 characters including capital letters, regular printed letters, special characters and numbers.",
        FULLNAME_REQUIRE: "Full name is required",
        EMAIL_REQUIRE: "Email is required",
        EMAIL_PARTERN: "Email must be valid, please try again.",
        PHONE_PARTERN: "Phone number must be valid, please try again",
        ROLE_REQUIRE: "Role is required.",
        UPDATE_SUCCESS: "Update user successfully!",
        USER_NOTFIND: "Find not user",
        UPDATE_PAS:
          "Update the password successfully, requires users to log in again ",
        INFORMATION_NULL: "Enter information in not full",
        EROR_PASS1: "Wrong old password, please check the login information",
        EROR_PASS2: "The new password entered is incorrect",
        CONFIRM_RESET_PASSWORD: "Are you sure to reset password this user?",
        RESET_PASSWORD_SUCCESS: "Reset password successful.",
        RESET_PASSWORD_FAIL: "Reset password unsuccessful.",
        OR_EXISTED:
          "organization already existed, please try again with others!",
        UNIT_REQUIRE: "Unit is required!",
        EMAIL_REQUIRED: "Email is required!",
      },

      UNIT_MANAGERMENT: {
        DELETE_CONFIRM: "Are you sure to delete this unit?",
        DELETE_SUCCESS: "Delete unit successfully!",
        UNITNAME_EXISTED:
          "Unitname already existed, please try again with others!",
        UNITCODE_EXISTED:
          "Unitcode already existed, please try again with others!",
        ADD_SUCCESS: "Add unit successfully!",
        UNITNAME_REQUIRE: "Unitname is required.",
        DESCRIPTION_REQUIRE: "Description is required.",
        UNIT_CODE_REQUIRE: "Unit code is required",
        UPDATE_SUCCESS: "Update unit successfully!",
        IMPORT_SUCCESS: "Import successfully",
        EXPORT_SUCCESS: "Export successfully!",
        SEARCHBOX: "Input Unitname or Unit code",
        IMPORT_FAIL: "Import fail",
        CLASSIFY: "Classify is required!",
        CANNOT_DELETE: "Unit are being used. Please don't delete !!!",
        FIND_NOT: "Unit not found!!!",
      },
      PROOF_MANAGEMENT: {
        SEARCHBOX: "Input name, code, standard, criteria...",
        PROOFNAME_REQUIRE: "Proof name is required",
        STANDARD_REQUIRE: "Standard is required",
        CRITERIA_REQUIRE: "Criteria is required",
        PROOF_CODE_REQUIRE: "Proof code is required",
        DOCUMENT_TYPE_REQUIRE: "Document type is required",
        NUMBER_SIGN_REQUIRE: "Number sign is required",
        RELEASE_DATE_REQUIRE: "Release date is required",
        SIGNER_REQUIRE: "Signer is required",
        FIELD_REQUIRE: "Field is required",
        RELEASE_BY_REQUIRE: "Releaser by is required",
        DESCRIPTION_REQUIRE: "Description is required",
        ATTACHMENTS_REQUIRE: "Attachments is required",
        AUTHORIZATION_REQUIRE: "Authorization is required",
        PROGRAM_REQUIRE: "Program is required",
        FIND_NOT: "Find not proof",
        DELETE_CONFIRM: "Are you sure to delete this proof?",
        PROOF_CODE_EXIST:
          "Proof code already exist, please enter another proof code !",
        PROOF_NAME_EXIST:
          "Proof name already exist, please enter another proof name !",
        CONFIRM_AUTO: "Are you sure to Auto Upload Exhibition!",
        AUTO_SUCCESS: "Auto Upload Exhibition successful",
        AUTO_FAIL: "Auto Upload Exhibition failed",
        UPDATE_SUCCESS: "Update proof successfully!",
        INPUT_CODE_SUCCESS: "Input proof code successfully!",
        DELETE_SUCCESS: "Delete proof successfully!",
        ADD_SUCCESS: "Add proof successfully!",
        INPUT_REQUIRED: "Please select standard, criteria!",
        STA_CRI_PROOF_CODE_REQUIRE:
          "Please select standard, criteria, proof code!",
        CANNOT_READ_FILE_CONTENT: "Unable to read file contents",
        COPY_SUCCESS: "Copy proof successfully!",
        PRO_STA_CRI_RQ: "Please tick the program",
        SAVE_SUCCESS: "Save successfully!",
      },
      ROLES_GROUP: {
        SEARCHBOX: "Input Role Group Name, Role Group Code ",
        ROLE_GROUP_CODE_REQUIRE: "Role Group Code is required",
        ROLE_GROUP_NAME_REQUIRE: "Role Group Name is required",
        DELETE_CONFIRM: "Are you sure to delete this role?",
        DELETE_SUCCESS: "Delete role successfully!",
        LOCK_CONFIRM: "Are you sure to lock this role?",
        LOCK_SUCCESS: "Lock role successfully!",
        UNLOCK_CONFIRM: "Are you sure to unlock this role?",
        UNLOCK_SUCCESS: "Unlock role successfully!",
        ADD_SUCCESS: "Add role successfully!",
        UPDATE_SUCCESS: "Update role successfully!",
        ROLE_GROUP_EXISTED: "Role already existed, please try again!",
        ROLE_GROUP_NOT_FIND: "Find not role",
        ROLE_ALREADY_USED: "Role already in used!",
      },
      PROGRAM_MANAGEMENT: {
        NOT_DELETED:"Some users or proof are using the unit you have chosen! ",
        FIELD_REQUIRE: "ATTENDEES is required ",
        AMOUNT: "required number must be a natural number",
        FIND_NOT: "Find not programs.",
        SEARCHBOX: "Input programs name",
        DELETE_CONFIRM: "Are you sure to delete this programs?",
        DELETE_SUCCESS: "Delete programs successfully!",
        INPUT_CODE: "Input programs code",
        INPUT_NAME: "Input programs name",
        INPUT_FUNC: "Input programs function",
        INPUT_METHOD: "Input programs method",
        INPUT_URL: "Input Url",
        ADD_SUCCESS: "Add programs successfully!",
        UPDATE_SUCCESS: "Update programs successfully!",
        CODE_EXISTED:
          "programs code already existed, please try again with others!",
        NAME_EXISTED:
          "programs name already existed, please try again with others!",
        REQUIRE_CODE: "programs code is required",
        REQUIRE_NAME: "programs name is required",
        REQUIRE_FUNC: "programs function is required",
        REQUIRE_METHOD: "programs method is required",
        REQUIRE_URL: "Url is required",
        DATE: "date is required",
        DATE_EXISTED: "end date must be after start date",
        PROGRAM_CANNOT_DELETE:
          "cannot delete the program containing the proof",
        PROGRAM_CANNOT_DELETE1: "It is impossible for users to have a system administration role",
        ORGANIZATION_DELETE_SUCCESS: "delete organization successfully!",
        ORGANIZATION_REQUIRE: "Organization is requires",
        CATEGORIES_REQUIRE: "Rating level name is requires",
        UPDATE_SUCCESS_OR: "Update organization successfully!",
        BEING_USED: "Has proofs using the program you have chosen!",
        BEING_USED_CRITERIA: "Has proofs using the criteria you have chosen!",
        BEING_USED_STANDARD: "Has proofs using the standard you have chosen!",
        BEING_USED1: "Has proofs using the roles you have chosen!",
      },
      CATEGORIES_MANAGEMENT: {
        FIELD_REQUIRE: "ATTENDEES is required ",
        AMOUNT: "required number must be a natural number",
        FIND_NOT: "Find not  rating level.",
        SEARCHBOX: "Input rating level name",
        DELETE_CONFIRM: "Are you sure to delete this rating level?",
        DELETE_SUCCESS: "Delete rating level successfully!",
        INPUT_CODE: "Input  rating level code",
        INPUT_NAME: "Input  rating level name",
        INPUT_FUNC: "Input  rating level function",
        INPUT_METHOD: "Input  rating level method",
        INPUT_URL: "Input Url",
        ADD_SUCCESS: "Add rating level successfully!",
        UPDATE_SUCCESS: "Update rating level successfully!",
        CODE_EXISTED:
          " Rating level code already existed, please try again with others!",
        NAME_EXISTED:
          " Rating level name already existed, please try again with others!",
        REQUIRE_CODE: " rating level code is required",
        REQUIRE_NAME: " rating level name is required",
        REQUIRE_FUNC: " rating level function is required",
        REQUIRE_METHOD: " rating level method is required",
        REQUIRE_URL: "Url is required",
        DATE: "date is required",
        DESCRIPTION: "Description is required",
        CANNOT_DELETE: "cannot delete program containing organization",
      },

      PRIVILEGES_MANAGEMENT: {
        FIND_NOT: "Find not privileges.",
        SEARCHBOX: "Input privileges code, privileges name",
        DELETE_CONFIRM: "Are you sure to delete this privileges?",
        DELETE_SUCCESS: "Delete privileges successfully!",
        INPUT_CODE: "Input Privileges code",
        INPUT_NAME: "Input Privileges name",
        INPUT_FUNC: "Input Privileges function",
        INPUT_METHOD: "Input Privileges method",
        INPUT_URL: "Input Url",
        ADD_SUCCESS: "Add privileges successfully!",
        UPDATE_SUCCESS: "Update privileges successfully!",
        CODE_EXISTED:
          "Privileges code already existed, please try again with others!",
        NAME_EXISTED:
          "Privileges name already existed, please try again with others!",
        REQUIRE_CODE: "Privileges code is required",
        REQUIRE_NAME: "Privileges name is required",
        REQUIRE_FUNC: "Privileges function is required",
        REQUIRE_METHOD: "Privileges method is required",
        REQUIRE_URL: "Url is required",
      },
      AUTHENTICATION_MANAGEMENT: {
        UPDATE_SUCCESS: "Save successful",
        UNLOCK_CONFIRM: "You undo want to do it",
      },
      DOCUMENT_MANAGEMENT: {
        SEARCHBOX: "Input document number, document name",
        DELETE_CONFIRM: "Are you sure to delete this document?",
        DELETE_SUCCESS: "Delete document successfully!",
        UPDATE_SUCCESS: "Update document successfully!",
        DOCUMENTNUMBER_REQUIRE: "Document number is required!!!",
        DOCUMENTNAME_REQUIRE: "Document name is required!!!",
        DOCUMENTTYPE_REQUIRE: "Document type is required!!!",
        RELEASE_REQUIRE: "Release date is required!!!",
        SIGNER_REQUIRE: "Signer is required!!!",
        FIELD_REQUIRE: "Field is required!!!",
        UNIT_REQUIRE: "Unit is required!!!",
        DESCRIPTION_REQUIRE: "Description is required!!!",
        FILE_REQUIRE: "File document is required!!!",
        FIND_NOT: "Find not document",
        DOCUMENTNUMBER_EXIST:
          "Document number already exist, please enter another document name !!!",
        DOCUMENTNAME_EXIST:
          "Document name already exist, please enter another name !!!",
        ADD_SUCCESS: "Add document successfully!",
        CANNOT_DELETE:"Document are being used. Please don't delete!",
      },
      LOG_MANAGEMENT: {
        SEARCHBOX: "Input user name, method, url",
        FIND_NOT: "Find not log",
      },
      ORG: {
        NOT_FOUND: "Can not found any Organization",
        DELETE_CONFIRM:"Are you sure to delete this organization?",
        CANNOT_DELETE:"Orgnization are being used. Please don't delete!",

      },
      ASSESSMENT: {
        FIND_NOT: "Can't find any Self-Assessment Report",
        SEARCHBOX: "Input name, description",
        NAME_EXIST: "Name already exist, please enter another name !!!",
        ADD_SUCCESS: "Add self-assessment report successfully",
        NAME_REQUIRE: "Name is required!!!",
        DESCRIPTION_REQUIRE: "Description is required!!!",
        FILE_REQUIRE: "File is required!!!",
        DELETE_CONFIRM: "Are you sure to delete this Self-Assessment Report?",
        DELETE_SUCCESS: "Delete Self-Assessment Report successfully",
        UPDATE_SUCCESS: "Update Self-Assessment Report successfully",
        MAXSIZE: "Please choose file smaller than 50MB",
        EXPERT: "Successful evaluation",
        CANNOT_DELETE: "Assessment are being used. Please don't delete !",

      },
      AUTO_UPLOAD_EXHIBITION: {
        CONFIRM_DELETE: "Are you sure to delete these collected exhibition?",
        SUCCESS_DELETE: "Delete collection successfully?",
        SUCCESS_IMPORT: "Import successfully!",
        SUCCESS_MAP: "Mapping Exhibition successfully!",
        NOT_FOUND: "There is no list of evidence files that have been compiled!",
        STANDARD_EXIST: "Standard already exist!",
        CRITERIA_EXIST: "Criteria already exist!",
        PROOF_EXIST: "Proof already exist!",
        NOT_SAME_CODE: "The organization in the file does not match the selected organization!",
        WRONG_FORMAT: "Import data improperly format !",
        NOT_FOUND_ORG: "Organization not found in config!",
        WARNING_OVERRIDE: "Warning choose to override or not?",
        DOWNLOAD_SUCCESS: "Download file successfully!"
      },
      UNDO_LOG: {
        UNDO_SUCCESS: "Undo successfully!",
        NO_SUCCESS:"Can not be done with the same",
        CATEGORY_BEING_USE: "Rating level being used for the organization!",
        EXIST_CATEGORY: "The rating level you want to undo already exists!",
        ORGANIZATION_BEING_USED: "Organization being used for the program or the standard or the criteria!",
        EXIST_ORGANIZATION: "The organization that wants to undo already exists!",
        STANDARD_BEING_USED: "The standard being used for the criteria or proofs!",
        EXIST_STANDARD: "The standard you want to undo already exists!",
        APP_PARAM_BEING_USED: "The app param being used for the documents or proofs!",
        EXIST_APP_PARAM: "The app param you want to undo already exists!",
        UNIT_2:"Unit you want to undo already exists!",
        UNIT_1:"Unit being used for the user!",
        EMAIL:"Existing email cannot help but admire",
      },
      CONFIG_OTHERS: {
        DOCUMENT_TYPE_NAME_REQUIRE: "Document type is required",
        FIELD_NAME_REQUIRE: "Field is required!",
        EXH_CODE_NAME_REQUIRE: "Name is required!",
        FORMAT_REQUIRE: "Format is required!",
      },
      DATABASE: {
        ADD_SUCCESS: "Add database successfully",
        NAME_EXIST: "Name already exist, please enter another name !!!",
        FIND_NOT: "Can't find any common database !!!",
        REQUIRE_NAME: "Name is required !!!",
        REQUIRE_CODE: "Code is required !!!",
        DELETE_CONFIRM: "Are you sure to delete this data?",
        DELETE_SUCCESS: "Delete data successfully",
        ADD_FIELD: "Add fields successfully",
        DELETE_FIELD: "Are you sure to delete this field?",
        DELETED_FIELD: "Delete field successfully",
        DELETE_OBJECT: "Are you sure to delete this database object?",
        DELETED_OBJECT: "Delete database object successfully",
      },
      REPORT: {
        REQUIRE_NAME: "Statistical report name is required!",
        NAME_COL: "Please enter the full column name!",
        ADD_SUCCESS: "Add Statistical report successfully",
        UPDATE_SUCCESS: "Update Statistical report successfully",
        WRONG_FORMAT: "Wrong file format!",
        DATA_EXIST: "Data does not exist!",
        COPY_SUCCESS: "Copy Statistical report successfully",
        DELETE_SUCCESS: "Delete Statistical report successfully",
        DELETE_CONFIRM: "Are you sure to delete this statistical report?",

      },
    },
    EMAIL_CONFIG: {
      UPDATE_SUCCESS: "Update config successfully!",
    },
    CHANGE_GROUP: {
      ADD_SUCCESS:"Add Version successfully!",
      CHANGE_GROUP_EXISTED:"Version already exist!",
    },
    CONTENT_HEADER: {
      COPY_FORM:"Coppy form",
      ADD_VERSION:"Add version",
      ADD_DBCOMMON:"Add database",
      ADD_DB: "Add data",
      ADD_MENU: "Add menu",
      DETAIL_MENU: "Detail menu",
      UPDATE_MENU: "Update menu",
      MENU_LIST: "Menu list",
      ACCOUNT_SETTING: "Account Settings",
      LIST_CATEGORIES: "List rating level",
      PROGRAM_MANAGEMENT: "Assessment program manager",
      CATEGORIES_MANAGEMENT: "Assessment rating level manager",
      LIST_PROGRAM: "List program",
      LIST_USER: "List User",
      MAIN_PAGE: "Main Page",
      ADMINISTRATOR: "Administrator",
      USER_MANAGEMENT: "User Management",
      ADD_USER: "Add user",
      USER_DETAIL: "User detail",
      UPDATE_USER: "Update user",
      LIST_ROLES_GROUP: "List Role",
      ROLES_GROUP: "Role Group Management",
      ADD_ROLE_GROUP: "Add Role",
      UPDATE_ROLE_GROUP: "Update Role",
      DETAIL_ROLE_GROUP: "Role Detail",
      PRI_MANAGEMENT: "Privileges Management",
      LIST_PRI: "List Privileges",
      ADD_PRI: "Add Privileges",
      UPDATE_PRI: "Update Privileges",
      DETAIL_PRI: "Privileges Info",
      LIST_FORM: "List Form",
      FORM_MANAGEMENT: "Form Management",
      LIST_DOCUMENT: "List Document",
      DOCUMENT_MANAGEMENT: "Document Management",
      ADD_DOCUMENT: "Add document",
      DETAIL_DOCUMENT: "Document detail",
      UPDATE_DOCUMENT: "Update document",
      UNIT_MANAGERMENT: "Unit Managerment",
      LIST_UNIT: "List Unit",
      ADD_UNIT: "Add unit",
      UPDATE_UNIT: "Update unit",
      UNIT_DETAIL: "Unit detail",
      IMPORT_UNIT: "Import Unit",
      PROOF_MANAGEMENT: "Proof Management",
      LIST_PROOF: "List Proof",
      DETAIL_PROGRAMS: "Program Info",
      DETAIL_CATEGORIES: "Rating level info",
      UPDATE_PROGRAMS: "Update programs",
      UPDATE_CATEGORIES: "Update rating level",
      ADD_PROGRAMS: "Add Programs",
      ADD_CATEGORIES: "Add rating level",
      LIST_DIRECTORY: "Standards Management",
      LIST_CRITERIA: "Criteria Management",
      LOG_MANAGEMENT: "Log Management",
      LIST_LOG: "List Log",
      DETAIL_LOG: "Log Detail",
      ADD_PROOF: "Add proof",
      DETAIL_PROOF: "Proof detail",
      IMPORT_STA: "Import Standards",
      DETAIL_STA: "Standards Detail",
      ADD_STA: "Add Standards",
      UPDATE_STA: "Update Standards",
      IMPORT_CRITERIA: "Import Criteria",
      DETAIL_CRITERIA: "Criteria Detail",
      ADD_CRITERIA: "Add Criteria",
      UPDATE_CRITERIA: "Update Criteria",
      ADD_ORG: "Add Organization",
      EDIT_ORG: "Edit Organization",
      DETAIL_ORG: "Detail Organization",
      LIST_ORG: "List Organization",
      EXHIBITION: "Exhibition",
      ADD_ERROR_LOG: "Add Software Error Log",
      UPDATE_SOFTWARE_LOG: "Update Software Error Log",
      UPDATE_ERROR_LOG: "Update Software Error Log",
      DETAIL_SOFTWARE_LOG: "Detail Software Error Log",
      LIST_SOFTWARE_LOG: "List Software Error Log",
      SOFTWARE_LOG: "Software Error Log Management",
      IMPORT_LOG:"Import Software Error Log",
      EMAIL_SERVER_CONFIG: "Send Mail",
      UPDATE_EMAIL: "Update email",
      ASSESSMENT_MANAGEMENT: "Self-Assessment Report Management",
      LIST_ASSESSMENT: "List of general reports",
      ADD_ASSESSMENT: "Add report",
      UPDATE_ASSESSMENT: "Edit report",
      DETAIL_ASSESSMENT: "Detail report",
      UPDATE_PROOF: "Update proof",
      LOG_UNDO: "Undo Log Management",
      CONFIG_OTHERS: "Config others",
      DOCUMENT_TYPE_CONFIG: "Config document type",
      EXPERT_MANAGEMENT: "Expert assesment",
      LIST_ASSESSMENT_EXPERT: "Review list",
      LIST_DATABASE: "List of databases",
      DATABASE_MANAGEMENT: "Database Management",
      ADD_DOCUMENT_TYPE: "Add config ",
      UPDATE_DOCUMENT_TYPE: "Update config ",
      DETAIL_DOCUMENT_TYPE:"Detail config ",
      ADD_FIELD: "Add field",
      UPDATE_FIELD: "Update field",
      DETAIL_FILED:"Detail field",
      FIELD_CONFIG: "Config field",
      ADD_EXH_CODE: "Add proof code",
      UPDATE_EXH_CODE: "Update proof code",
      DETAIL_EXH_CODE:"Detail proof code",
      EXH_CODE_CONFIG: "Config proof code",
      UPDATE_FORMAT: "Update date format",
      DATE_FORMAT_CONFIG: "Config date format",
      ADD_FORMAT: "Add date format",
      STATISTICAL: "Statistical report",
      COPY_PROOF: "Copy proof",
      VIEW_IMPORT_DIRECTORY: "Standard import list",
      VIEW_IMPORT_CRITERIA: "Criteria import list",
      VIEW_IMPORT_PROOF: "Proof import list",
      VIEW_IMPORT_SOFTWARE_LOG:"Software Log import list",
      OBJECT_DETAIL: "Updating object details",
      ADD_DBOBJ: "Add database object",
      LIST_STANDARD:"List of standard reports",
      LIST_CRITERIA1:"List of criteria reports",
      VIEW_IMPORT_UNIT: "Unit import list",
      ADD_REPORT: "Add statistical report",
      UPDATE_REPORT: "Update statistical report",
      EXPORT_REPORT: "Export statistical report"
    },
  },
};
