export const locale = {
  lang: "vn",
  data: {
    LABEL_CATEGORY: {
      CATEGORY: "Danh mục sản phẩm",
      NAME: "Tên danh mục",

    },
    MENU: {
      CATEGORY: "Quản lí danh mục",
      EMAIL: "Email người dùng hệ thống ",
      PROFILE: "Thông tin",
      LOGOUT: "Đăng xuất",
      ADMINISTRATOR: "Quản trị hệ thống",
      USER_MANAGEMENT: "Người dùng",
      MENU_MANAGEMENT: "Menu",
      ROLE_MANAGEMENT: "Vai trò",
      PRIVILEGES_MANAGEMENT: "Quyền",
      AUTH_MANAGEMENT: "Phân quyền",
      THREAD_MANAGEMENT: "Tiến trình",
      SOFTWARE_LOG: "Nhật ký phiên bản",
      GEN_CODE: "Sinh code tự động",
      FORM: "Biểu mẫu",
      DOCUMENT_MANAGEMENT: "Văn bản",
      PROGRAM: "Chương trình",
      UNIT_MANAGERMENT: "Đơn vị",
      CATEGORIES: "Cấp đánh giá",
      LOG_MANAGEMENT: "Lịch sử hệ thống",
      PROOF_MANAGEMENT: "Minh chứng",
      STADARDIZED: "Tiêu chuẩn",
      CRITERIA: "Tiêu chí",
      EXHIBITION: "Minh chứng",
      ORGANIZATION: "Tổ chức",
      DATABASE: "Cơ sở dữ liệu",
      UPLOAD_EXHIBITION: "Tổng hợp Minh chứng",
      AUTO_EXHIBITION: "Thêm minh chứng tự động",
      AUTO_IMPORT: "Import cây thư mục",
      ASSESSMENT: "Báo cáo tự đánh giá",
      REPORT: "Báo cáo tự đánh giá",
      EVALUATE_REPORT: "Chuyên gia đánh giá",
      CONFIG: "Cấu hình các thông tin",
      UNDO_LOG: "Nhật ký tác động",
      UPLOAD_FORM_WIZARD: "Import minh chứng",
      STATISTICAL: "Báo cáo thống kê",
      PROOFTREE: "Cây minh chứng ",
      SYNTHESISREPORT: "Báo cáo tổng hợp",
      CRITERIAREPORT: "Báo cáo tiêu chí",
      STRANDARDREPORT: "Báo cáo tiêu chuẩn",
      DASHBOARD: "Trang chủ",
      PRIVILEGES_PRO_STA_CRI: "Phân quyền tiêu chuẩn, tiêu chí",
    },
    ACTION: {
      ADD: "Thêm mới",
      DELETE: "Xóa",
      CANCEL: "Hủy",
      ACCEPT: "Đồng ý",
      LOCK: "Khóa",
      UNLOCK: "Mở khóa",
      UPDATE: "Cập nhật",
      SAVE: "Lưu",
      RESET: "Nhập lại",
      CHOOSE: "Chọn",
      EXPORT: "Tải về",
      IMPORT: "Tải lên",
      CHOOSE_FILE: "Chọn file để nhật",
      CLEAR_FILTER: "Xóa",
      AUTO_EXHIBITION: "Upload minh chứng tự động",
      RESET_PASSWORD: "Đặt lại mật khấu",
      LOAD: "Tự động tải",
      UNDO: "Hoàn tác",
      ACTION: "Phương thức",
      EDITOR: "Soạn thảo",
      CONFIG: "Cấu hình",
      CONFIG_DOCUMENT_TYPE: "Cấu hình loại văn bản",
      CONFIG_FIELD: "Cấu hình lĩnh vực",
      CONFIG_EXH_CODE: "Cấu hình mã minh chứng",
      CONFIG_DATE_FORMAT: "Cấu hình định dạng thời gian",
      COPY: "Sao chép",
      HASFILE: "Đã có file",
      NOTFILE: "Chưa có file",
      EXPORT_REPORT: "Xuất báo cáo",
      DOWNLOAD_FORM: "Tải xuống biểu mẫu"
    },
    LABEL: {
      NO_DATA: "Không có dữ liệu",
      TOTAL: "bản ghi",
      EDIT: "Chỉnh sửa",
      SUBJECT: "Tiêu đề:",
      TO: "Đến :",
      MESSAGE: "Nội dung",
      SEND: "Gửi",
      properties: "Thuộc tính",
      Before_the_update: "Trước khi update",
      After_the_update: "Sau khi update",
      ASSESMENT_REPORT: "Báo cáo tổng hợp",
      ASSESMENT_REPORT1: "Viết báo cáo tự đánh giá",
      MENU_CODE: "Mã menu",
      MENU_NAME: "Tên menu",
      LEVE: "Cấp độ",
      MENU_FATHER: "Menu cha",
      PATH: "Đường dẫn",
      SEARCH_ICON: "Tìm kiếm icon",

      NO: "STT",
      ACTION: "Thao tác",
      USERNAME: "Tên đăng nhập",
      ROLE: "Vai trò",
      EMAIL: "Email",
      PHONE: "Số điện thoại",
      STATUS: "Trạng thái",
      SHOW: "Xem",
      ENTRIES: "Bản ghi/trang",
      PASSWORD: "Mật khẩu",
      FULLNAME: "Họ tên",
      ROLE_GROUP_CODE: "Mã vai trò",
      ROLE_GROUP_NAME: "Tên vai trò",
      ROLE_GROUP_NAME_EN: "Tên vai trò(Tiếng Anh)",

      FORM_EDIT: "Cập nhập biểu mẫu",
      FORM_ADD: "Thêm mới biểu mẫu",
      FORM_DETAIL: "Thông tin Form",

      FORM_CODE: "Mã biểu mẫu",
      FORM_NAME: "Tên biểu mẫu",
      FORM_NAME_VN: "Tên biểu mẫu",
      FORM_NAME_EN: "Tên biểu mẫu (Tiếng Anh)",
      FORM_FILE: "Tên tệp biểu mẫu",
      FORM_UNIT: "Đơn vị sử dụng",
      FORM_OBJECT: "Đối tượng dữ liệu",
      FORM_DES: "Mô tả",
      FORM_DES_VN: "Mô tả",
      FORM_DES_EN: "Mô tả (Tiếng Anh)",
      FORM_CREATE_BY: "Người tạo",
      FORM_CREATE_DATE: "Ngày tạo",
      FORM_YEAR: "Năm áp dụng",
      FORM_TIME_UPLOAD_DB: "Thời hạn",
      FORM_NUMBER_OF_FILE_HEADER_ROWS: "Số hàng tiêu đề của file",

      ADD: "Thêm mới",
      SAVE: "Lưu",
      RESET: "Nhập lại",
      EXPORT: "Tải về",
      IMPORT: "Tải lên",
      UP: "Up lên",

      DOCUMENT_NUMBER: "Số hiệu",
      DOCUMENT_NAME: "Tên Văn bản",
      FIELD: "Lĩnh vực",
      UNIT: "Đơn vị",
      SIGNER: "Người ký",
      DOCUMENT_TYPE: "Loại Văn bản",
      RELEASE_DATE: "Ngày ban hành",
      DESCRIPTION: "Mô tả",
      NOTE: "Ghi chú",
      FILE: "File Văn bản",
      UNITNAME: "Tên đơn vị",
      UNIT_CODE: "Mã đơn vị",
      CREATED_BY: "Người tạo",
      CREATED_DATE: "Ngày tạo",
      UNIT_FILE: "Chọn file để nhập",
      UNITNAME_VN: "Tên đơn vị",
      UNITNAME_EN: "Tên đơn vị (Tiếng Anh)",
      CLASSIFY: "Phân loại",

      ID: "STT",
      NAME: "STT tiêu chuẩn",
      NAME_VN: "STT tiêu chuẩn",
      NAME_EN: "STT tiêu chuẩn (Tiếng Anh)",
      FODER: "Kiểu tiêu chuẩn",
      DES: "Mô tả",
      DES_VN: " Nội dung tiêu chuẩn",
      DES_EN: "Nôi dung tiêu chuẩn (Tiếng Anh)",
      CREATE_DATE: "Ngày tạo",
      CREATE_BY: "Người tạo",
      UPDATE_DATE: "Ngày cập nhật",
      UPDATE_BY: "Người cập nhật",
      NAME1: "STT tiêu chí",
      standard: "STT tiêu chuẩn",
      CODE: "Mã tiêu chuẩn",
      PROGRAM: "Tên chương trình",
      FILTER_BY_PRIVILEGES: "Tìm kiếm theo quyền",
      BY_PRIVILEGES: "Phân quyền theo chức năng",
      BY_MENU: "Phân quyền theo menu",
      FILTER_BY_STA: "Tìm kiếm theo tiêu chuẩn, tiêu chí",

      OLD_PASSWORD: "Nhập mật khẩu cũ",
      NEW_PASSWORD: "Nhập mật khẩu mới",
      RETYPE_PASSWORD: "Nhập lại mật khẩu mới",
      CHANGE_PASSWORD: "Thay đổi mật khẩu",
      RESET_PASSWORD: "Quên mật khẩu",
      GENERAL: "Chung",

      PROGRAMS: "Chương trình",
      STANDARD: "Tiêu chuẩn",
      ORG: "Tổ chức",

      UNDO: "Hoàn tác",
      COLLECT_EXHIBITION: "Tổng hợp minh chứng",
      AUTO_UPLOAD_EXHIBITION: "Thêm minh chứng tự động",
      MULTIPLE: "Chọn nhiều file",
      CHOOSE_FILE: "Chọn file",
      UPLOAD_QUEUE: "Hàng đợi",
      QUEUE_LENGHT: "Độ dài hàng đợi",
      FILE_NAME: "Tên",
      FILE_SIZE: "Dung lượng",
      PROGRESS: "Tiến độ",
      QUEUE_PROGRESS: "Tiến độ hàng đợi:",
      UPLOAD_ALL: "Tải lên tất cả",
      REMOVE_ALL: "Xóa tất cả",
      UPDATED_DATE: "Ngày cập nhật",
      DOWNLOAD: "Tải xuống",

      AUTO_UPLOAD: "Danh sách file minh chứng đã tổng hợp",
      AUTOMATIC_UPLOAD: "Danh sách minh chứng thêm mới tự động",
      PREVIOUS: "Quay lại",
      NEXT: "Tiếp tục",
      DOCUMENT_NAME_EN: "Tên văn bản(Tiếng Anh)",
      QUANTITY: "Số lượng",

      HAVE_NOT_FILE: "Danh sách minh chứng chưa được đẩy file!",
      COMMENT: "Nhận xét",

      ADD_VERSION: "Cập nhật phiên bản",
      VERSION: "Phiên bản",
      CHANGE_LOGS: "Nhật ký thay đổi",
      BY_USERS: "Cấp quyền cho người dùng",

      POOF_FOR_CRITERIA: "Minh chứng cho Tiêu chí",
      POOF_FOR_STANDARD: "Minh chứng cho Tiêu chuẩn",
      ENCODE: "Mã hóa",

      STATISTICAL: "Báo cáo thống kê",
      RP_SEARCHBOX: "Nhập báo cáo thống kê",
      NAME_OF_STATISTICAL_REPORT: "Tên của báo cáo thống kê",
      NAME_OF_STATISTICAL_REPORT_ENG: "Tên của báo cáo thống kê (Tiếng Anh)",
      NUMERICAL_ORDER: "Số thứ tự",
      ADD_COLUMN: "Thêm cột",
      NAME_OF_COLUMN: "Tên của cột",
      IN_UNITS: "Tính theo đơn vị",
      SYNTHESIS: "Tổng hợp",
      CHOOSE_IN_DATABASES: "Chọn trong cơ sở dữ liệu",
      CHOOSE_DB: "Chọn cơ sở dữ liệu",
      CHOOSE_IN_REPORT: "Chọn trong báo cáo",
      CHOOSE_DATABASES_APPLICABLE_YEAR: "Chọn trong cơ sở dữ liệu - Năm áp dụng",
      DATABASES: "Cơ sở dữ liệu",
      YEAR: "Năm",
      THE_FORMULAS_OF_CALCULATING_FOR_COLUMN: "Biểu thức tính toán cho cột",
      INFOMATION_FIELD: "Trường thông tin",
      THE_FORMULAS_OF_CALCULATING: "Biểu thức tính toán",
      RATE_CACULATION: "Tính tỷ lệ",
      CHOOSE_STATISTIC_INFORMATION_FIELD: "Chọn trường thông tin thống kê",
      COLUMN: "Cột",
      NUMBER_OF_COLUMNS: "Tổng số cột",
      UNIT_IN_CHARGE: "Đơn vị phụ trách",
      EXPORT_REPORT: "Xuất báo cáo",
      EXPORT_FORM: "Xuất biểu mẫu",
      COPY_STATISTICAL_REPORT: "Sao chép báo cáo thống kê",
      APPLICABLE_YEAR: "Năm áp dụng",
      UPLOADED: "Đã hoàn thành tải cơ sở dữ liệu",
      NOT_UPLOADED: "Chưa tải cơ sở dữ liệu",
      TOTAL_DB: "Tổng số biểu mẫu",
      NUM_TITLE: "Số hàng tiêu đề của tệp biểu mẫu",
      DOWNLOAD_DB: "Tải về CSDL",
      FORM_DOWNLOAD: "Tải về Form",
      UPLOADING: "Đang tải lên cơ sở dữ liệu",
      UPLOADED_DB: "Đã hoàn thành tải lên cơ sở dữ liệu",
      DIVIDED_INTO_UNIT: "Đã phân về đơn vị",
      UPDATED: "Đã cập nhật",
      ROW_START: "Hàng bắt đầu bảng",
      ROW_HEADER: "Số lượng hàng tiêu đề",
      FILE_TEMPLATE: "Chọn file mẫu",
      LOAD: "Tải dữ liệu",
      FILE_NOT_FOUND: "Không tìm thấy tệp!",
      HAS_FILE_SEARCH_WEB: "Đã có tệp minh chứng Search WEB. Sử dụng tệp?",
    },
    LABEL_LOG: {
      USER: "Người dùng",
      IP: "Địa chỉ",
      TIME: "Thời gian",
      METHOD: "Phương thức",
      URL: "Đường dẫn",
      REQUEST: "Yêu cầu",
      RESPONSE: "Phản hồi",

      POST: "Thêm mới",
      PUT: "Chỉnh sửa",
      DELETE: "Xoá",
      IMPORT: "Tải lên",
    },
    LABEL_PROOF: {
      NAME: "Tên minh chứng",
      DESCRIPTION: "Mô tả",
      STANDARD: "Tiêu chuẩn",
      CRITERIA: "Tiêu chí",
      CODE: "Mã minh chứng",
      DOCUMENT_TYPE: "Loại văn bản",
      RELEASE_BY: "Đơn vị phát hành",
      PROOF_CODE: "Mã minh chứng",
      NUMBER_SIGN: "Số hiệu",
      RELEASE_DATE: "Ngày ban hành",
      SIGNER: "Người ký",
      FIELD: "Lĩnh vực",
      NOTE: "Ghi chú",
      AUTHORIZATION: "Cấp quyền",
      ATTACHMENTS: "File đính kèm",
      SELECT_UNIT: "Chọn đơn vị",
      ATTACHMENTS_PATH: "Đường dẫn file",
      FILTER_STANDARD_CRITERIA: "Nhập stt tiêu chuẩn, stt tiêu chí",
      PROGRAM: "Chương trình",
      CREATED_DATE: "Ngày tạo",
      UPDATED_DATE: "Ngày cập nhật",
      INPUT_CODE: "Nhập mã minh chứng",
      FILTER_STANDARD: "Nhập tiêu chuẩn...",
      FILTER_CRITERIA: "Nhập tiêu chí...",
      NAME_EN: "Tên minh chứng (Tiếng anh)",
      DESCRIPTION_EN: "Mô tả (Tiếng anh)",
      NOTE_EN: "Ghi chú (Tiếng anh)",
      CREATED_BY: "Người tạo",
      UPDATED_BY: "Người cập nhật",
      SELECT_FILES: "Chọn tệp tin",
      CANNOT_DELETE: "Không thể xóa minh chứng đã chọn",
      MANUAL_UPDATE: "Cập nhật thủ công",
      FILE_DATABASE: "Tệp cơ sở dữ liệu",
    },
    LABEL_PRI: {
      PRIVILEGESCODE: "Mã quyền",
      PRIVILEGESNAME: "Tên quyền",
      MENUID: "Chức năng",
      METHOD: "Phương thức",
      URL: "Url",
    },
    LABEL_SOFTWARE_LOG: {
      NOTE: "Ghi chú",
      ERROR: "Nhật ký lỗi",
      AMENDINGCONTENT: "Nội dung sửa đổi",
      VERSION: "Phiên bản",
      SEARCH: "Tìm kiếm",
      CREATED_BY: "Người tạo",
      CREATED_DATE: "Thời gian tạo",
      UPDATED_DATE: "Thời gian sửa đổi thành công",
      UPDATED_BY: "Người sửa đổi",
      LOG_FILE: "Chọn file để nhập",
    },
    LABEL_PRO: {
      UPDATED_BY: "Người cập nhật",
      PROGRAM_NAME: "Tên chương trình",
      AMOUNT: "Số lượng tham gia",
      CREATED_DATE: "Ngày tạo",
      END_DATE: "Ngày kết thúc",
      BEGIN_DATE: "Ngày bắt đầu",
      OBJECT: "Đối tượng tham gia",
      CREATED_BY: "Người tạo",
      PROGRAM_CODE: "mã chương trình",
      PROGRAM_UPDATED: "Ngày cập nhật",
      PROGRAM_NOTE: "ghi chú",
      description: "Mô tả",
      ORGANIZATION: "Tổ chức đánh giá",
      CATEGORIES: "Cấp đánh giá",
      CATEGORIESEN: "Tên (tiếng anh)",
      DESCRIPTION_EN: "Mô tả (tiếng anh)",
    },
    LABEL_CATE: {
      UPDATED_BY: "Người cập nhật",
      CATEGORIES_NAME: "Tên cấp đánh giá",
      CREATED_BY: "Người tạo",
      CATEGORIES_CODE: "mã cấp đánh giá",
      CATEGORIES_UPDATED: "Ngày cập nhật",
      CATEGORIES_NOTE: "ghi chú",
      description: "Mô tả",
      CREATED_DATE: "Ngày tạo",
    },
    LABEL_CRITERIA: {
      NO_ITEM_FOULD:"Không tìm thấy ",
      NAME: "STT tiêu chí",
      CODE: "Mã tiêu chí",
      STANDAR_NAME: "STT tiêu chuẩn",
      DESCRIPTION: "Nội dung tiêu chí",
      CREATED_DATE: "Ngày tạo",
      CREATED_BY: "Người tạo",
      UPDATED_DATE: "Ngày cập nhật",
      UPDATED_BY: "Người cập nhật",
      UPLOAD_QUEUE: "File tải lên",
      QUEUE_LENGTH: "Số lượng file",
      CHOOSE_FILE: "Chọn file",
      NAME_FILE: "Tên file",
      SIZE_FILE: "Dung lượng",
      PROGRESS: "Tiến triển",
      STATUS: "Trạng thái",
      ACTIONS: "Chức năng",
      UPLOAD: "Tải lên",
      REMOVE: "Loại bỏ",
      RESET: "Nhập lại",
      DOWNLOAD: "Tải file mẫu",
      NAME_VN: "STT tiêu chí",
      NAME_VNN: "STT tiêu chí",
      NAME_EN: "STT tiêu chí (Tiếng Anh)",
      DESCRIPTION_VN: "Nội dung tiêu chí",
      DESCRIPTION_VNN: "Nội dung tiêu chí",
      DESCRIPTION_EN: "Nội dung tiêu chí (Tiếng Anh)",
      NO: "STT",
    },
    LABEL_ASSESSMENT: {
      NAME: "Tên báo cáo",
      NAME_VN: "Tên báo cáo",
      NAME_EN: "Tên báo cáo (Tiếng Anh)",
      DESCRIPTION: "Mô tả",
      DESCRIPTION_VN: "Mô tả",
      DESCRIPTION_EN: "Mô tả (Tiếng Anh)",
      CREATED_BY: "Người tạo",
      FILE: "Chọn tệp",
      EXPERT: "Chuyên gia đánh giá",
      VIEWERS: "Người xem",
      PERMISSION: "Chưa phân quyền cho người xem báo cáo và góp ý !",
      REPORTYPE: "Loại báo cáo",
    },
    LABEL_UNDO_LOG: {
      TABLE_NAME: "Tên mục quản lý",
      REQUEST_OBJ: "Dữ liệu sau khi thay đổi",
      REVERT_OBJ: "Chi tiết thay đổi",
      METHOD: "Phương thức",
      DESCRIPTION: "Mô tả ngắn",
      CREATED_BY: "Người tạo",
      CREATED_DATE: "Ngày thực hiện",
      STATUS_CAN_UNDO: "Có thể hoàn tác",
      FROM_DATE: "Từ ngày",
      TO_DATE: "Đến ngày",
      EXECUTOR: "Người thực hiện"
    },

    LABEL_APP_PARAM: {
      Organizational_encryption: "Mã hóa tổ chức",
      With_0: "Cấu hình mã minh chứng có 0 (VD: H01)",
      None_0: "Cấu hình mã minh chứng không có 0 (VD: H1)",

      NOT_DELETED: "Bạn chắc chắn muốn xóa chứ",
      NOT_DELETED1: "Xóa thành công !",
      NOT_DELETED2: "Có minh chứng đang sử dụng mà bạn đã chọn!",
      ADD_SUCCESS: "Thêm loại văn bản thành công!",
      ADD_FIELD_SUCCESS: "Thêm lĩnh vực thành công!",
      DOCUMENT_TYPE_NAME: "Loại văn bản",
      DOCUMENT_TYPE_NAME_EN: "Loại văn bản (Tiếng Anh)",
      FIELD_NAME: "Lĩnh vực",
      FIELD_NAME_EN: "Lĩnh vực (Tiếng anh)",
      UPDATE_SUCCESS: "Cập nhật thành công!",
      DOCUMENT_TYPE_EXIST: "Loại văn bản đã tồn tại",
      FIELD_EXIST: "Lĩnh vực đã tồn tại",
      DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa loại văn bản này?",
      DELETE_SUCCESS: "Xóa loại văn bản thành công!",
      CANNOT_DELETE: "Không thể xóa loại văn bản này!",
      SEARCHBOX_FIELD: "Nhập tên lĩnh vực",
      SEARCHBOX_DOCUMENT_TYPE: "Nhập tên loại văn bản",
      DELETE_FIELD_CONFIRM: "Bạn có chắc chắn muốn xóa lĩnh vực này?",
      DELETE_FIELD_SUCCES: "Xóa lĩnh vực thành công!",
      CANNOT_DELETE_FIELD: "Không thể xóa lĩnh vực này!",
      SEARCHBOX_EXH: "Nhập tên",
      EXH_NAME: "Tên",
      DELETE_EXHCODE_CONFIRM: "Bạn có chắc chắn muốn xóa mã này?",
      DELETE_EXHCODE_SUCCESS: "Xóa mã thành công",
      CANNOT_EXHCODE_DELETE: "Không thể xóa mã này!",
      EXH_CODE_NAME: "Tên",
      ADD_EXHCODE_SUCCESS: "Thêm thành công!",
      EXHCODE_EXIST: "Tổ chức đã có cấu hình mã minh chứng",
      UPDATE_EXHCODE_SUCCESS: "Cập nhật thành công!",
      FORMAT: "Định dạng ngày",
      ADD_FORMAT_SUCCESS: "Thêm định dạng ngày thành công!",
      FORMAT_EXIST: "Định dạng ngày đã tồn tại",
      SEARCHBOX_FORMAT: "Nhập định dạng ngày",
      ADD_FORMAT: "Thêm định dạng ngày",
      DELETE_FORMAT_CONFIRM: "Bạn có chắc chắn muốn xóa định dạng ngày này?",
      DELETE_FORMAT_SUCCES: "Xóa định dạng thành công !",
      CANNOT_DELETE_FORMAT: "Không thể xóa định dạng này",
      SAVE_SUCCESS: "Lưu định dạng ngày thành công",
    },

    LABEL_DB: {
      DB_COMMON: "Cơ sở dữ liệu chung",
      DB_OBJECT: "Đối tượng cơ sở dữ liệu",
      SEARCH_BOX: "Nhập tên dữ liệu, mã dữ liệu",
      NAME: "Tên dữ liệu",
      NAME_VN: "Tên dữ liệu",
      NAME_EN: "Tên dữ liệu (Tiếng Anh)",
      CODE: "Mã dữ liệu",
      FIELD: "Vui lòng thêm mới trường thông tin cho đối tượng ",
      ADD_FIELD: "Thêm trường ",
      FIELD_NAME: "Tên trường",
      FIELD_NAME_EN: "Tên trường (Tiếng Anh)",
      FIELD_TYPE: "Loại trường",
    },
    MESSAGE: {
      COMMON: {
        CONNECT_FAIL: "Không kết nối được tới hệ thống!",
        CONNECT_FAIL_EXH: "Bạn chưa thiết lập cấu hình mã minh chứng !",
        SEND_EMAIL: "Gửi mail thành công !",
        ERROR_EMAIL:"Chưa chọn đơn vị hoặc email người dùng",
        SEARCHBOX: "Nhập tên tổ chức",
        FILE_EXISTED: "File đã tồn tại trên hệ thống: ",
        UPLOADING_DATA: "Đang tải dữ liệu lên, vui lòng đợi!",
        NOT_EXCEL_FILE: "Tệp được chỉ định không phải là tệp Excel!",
        SWW: "Đã có sự cố xảy ra!",
        MESSAGE_NOT_FOUND: "Không tìm thấy bản ghi nào!",
      },
      CRITERIA: {
        CHECK_ST:"STT tiêu chí bắt buộc để: Tiêu chí n.n",
        CHECKCODE:"STT tiêu chí phải trùng stt tiêu chuẩn ",
        UPDATE_SUCCESS: "Cập nhật tiêu chí thành công",
        ADD_SUCCESS: "Thêm mới tiêu chí thành công!",
        CRITERIA_EXISTED: "Stt tiêu chí đã tồn tại, vui lòng nhập tên khác!",
        REQUIRE_NAME: "Stt tiêu chí bắt buộc nhập",

        REQUIRE_DES: "Mô tả bắt buộc nhập",
        FIND_NOT: "Không tìm thấy tiêu chí nào.",
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa tiêu chí?",
        DELETE_SUCCESS: "Xóa tiêu chí thành công!",
        SEARCHBOX: "Nhập stt tiêu chí, nội dung tiêu chí",
        REQUIRE_CODE: "Mã tiêu chí bắt buộc nhập",
        REQUIRE_STANDAR: "Tiêu chuẩn bắt buộc chọn",
        UNDO_SUCCESS: "Hoàn tác tiêu chí thành công!",
        CANNOT_DELETE: "Tiêu chí đang được sử dụng. Vui lòng không xóa !!!",
        ALREADY_EXITS: "Dữ liệu đã tồn tại!",
        ALREADY_EXITS1: "Dữ liệu chưa được phần quyền !",
        NOT_FOUND_ORG: "Tổ chức chưa được sử dụng!"
      },

      DIRECTORY: {
        CHECK_ST:"STT tiêu chuẩn bắt buộc để: Tiêu chuẩn n",
        NAME: "STT tiêu chuẩn bắt buộc nhập!",
        CODE: "Mã tiêu chuẩn bắt buộc nhập!",
        FODER: "Kiểu tiêu chuẩn buộc nhập!",
        DES: "Mô tả bắt buộc nhập!",
        CREATE_DATE: "Ngày tạo bắt buộc nhập!",
        CREATE_BY: "Người tạo bắt buộc nhập!",
        UPDATE_DATE: "Ngày cập nhật bắt buộc nhập!",
        UPDATE_BY: "Người cập nhật bắt buộc nhập!",
        UPDATE_SUCCESS: "Cập nhật tiêu chuẩn thành công!",
        ADD_SUCCESS: "Thêm mới tiêu chuẩn thành công!",
        DIRECTORY_EXISTED: "STT tiêu chuẩn đã tồn tài, vui lòng stt tên khác!",
        REQUIRE_NAME: "STT tiêu chuẩn bắt buộc nhập",
        REQUIRE_DES: "Mô tả bắt buộc nhập",
        REQUIRE_FODER: "Kiểu tiêu chuẩn bắt buộc nhập",
        FIND_NOT: "Không tìm thấy tiêu chuẩn nào.",
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa tiêu chuẩn?",
        DELETE_SUCCESS: "Xóa tiêu chuẩn thành công!",
        SEARCHBOX: "Nhập stt tiêu chuẩn, mô tả",
        REQUIRE_PROGRAM: "Tên chương trình bắt buộc nhập !",
        REQUIRE_ORGANIZATION: "Mời bạn chọn tổ chức !",
        REQUIRE_ORG: "Cấp đánh giá bắt buộc chọn !",
        REQUIRE_CAT: "Cấp đánh giá bắt buộc chọn !",
        REQUIRE_CODE: "Mã tiêu chuẩn bắt buộc nhập",
        UNDO_SUCCESS: "Hoàn tác tiêu chuẩn thành công!",
        CANNOT_DELETE: "Tiêu chuẩn đang được sử dụng. Vui lòng không xóa !!!",
        ALREADY_EXITS: "Dữ liệu đã tồn tại!",
        WARNING_REQUIRE_PROGRAM: "Mời bạn chọn chương trình!",
        WARNING_REQUIRE_ORGANIZATION: "Mời bạn chọn tổ chức!",
        INVALID_NAME: "Tên chưa hợp lệ!",
        REQUIRE_DATE_FORMAT: "Chọn định dạng!",
        USER_EMAIL_RQ: "Người dùng bắt buộc chọn!",
      },
      SOFTWARE_LOG: {
        ERROR_REQUIRE: "Nhật ký lỗi bắt buộc nhập!",
        AMENDING_CONTENT_REQUIRE: "Nội dung sửa đổi bắt buộc nhập!",
        VERSION_REQUIRE: "Phiên bản bắt buộc nhập!",
        NOTE_REQUIRE: "Ghi chú bắt buộc nhập!",
        STATUS_REQUIRE: "Trạng thái bắt buộc nhập!",
        SEARCHBOX: "Nhập nhật ký lỗi hoặc phiên bản.",
        DELETE_SUCCESS: "Xóa thành công nhật ký lỗi",
        UPDATE_SUCCESS: "Cập nhật thành công",
        ADD_SUCCESS: "Thêm mới nhật ký lỗi thành công!",
        FIND_NOT: "Không tìm thấy log lỗi nào",
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa log phần mềm?",
        LOG_EXISTED: "Nhật ký lỗi hoặc phiên bản đã tồn tại, vui lòng sửa đổi!",
        CHANGE_LOGS_REQUIRE: "Nhật ký thay đổi bắt buộc nhập!"
      },
      MENU: {
        MENU_CODE: "Mã menu bắt buộc nhập",
        MENU_NAME: "Tên menu bắt buộc nhập",
        LEVE: "Cấp độ bắt buộc nhập",
        MENU_FATHER: "Menu cha bắt buộc nhập",
        PATH: "Đường dẫn bắt buộc nhập",
        SEARCH_ICON: "Tìm kiếm icon bắt buộc nhập",
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa menu?",
        DELETE_CONFIRM1: "Xóa menu cha sẽ xóa luôn các menu con",
        SEARCHBOX: "Nhập mã menu, tên menu",
        FIND_NOT: "Không tìm thấy menu nào",
      },
      FORM: {
        FORM_EXISTED: "Tên biểu mẫu đã tồn tài, vui lòng nhập tên khác!",
        ADD_SUCCESS: "Thêm mới biểu mẫu thành công!",
        FORM_ID: "ID bắt buộc nhập",
        FORM_NAME: "Tên biểu mẫu bắt buộc nhập",
        FORM_DES: "Mô tả bắt buộc nhập",
        FORM_CREATE_BY: "Người tạo bắt buộc nhập",
        FORM_CREATE_DATE: "Ngày tạo bắt buộc nhập",
        UPDATE_SUCCESS: "Cập nhật biểu mẫu thành công!",
        FIND_NOT: "Không tìm thấy biểu mẫu nào.",
        SEARCHBOX: "Nhập tên biểu mẫu, mô tả",
        DELETE_CONFIM: "Bạn có chắc chắn muốn xóa biểu mẫu này?",
        DELETE_SUCCESS: "Xóa biểu mẫu thành công!",
        YEAR: "Năm áp dụng bắt buộc nhập",
        UNIT: "Đơn vị áp dụng bắt buộc nhập",
        FORM_TIME_UPLOAD_DB: "Thời hạn bắt buộc nhập",
        FILE: "Tệp biểu mẫu bắt buộc nhập",
        NUM_TITLE: "Số hàng tiêu đề bắt buộc nhập",
        ONLY_POSITIVE_INTEGER: "Bạn chỉ có thể nhập số nguyên dương",
        DOWNLOAD_FORM: "Tải về biểu mẫu",
        COPY_SUCCESS: "Sao chép biểu mẫu thành công!",
        UPLOAD_DATABASE: "Tải lên cơ sở dữ liệu",
        DOWNLOAD_DATABASE: "Tải về cơ sở dữ liệu",
        DEL_DB_CONFIRM: "Bạn có chắc chắn muốn xóa cơ sở dữ liệu?",
        DEL_DB_SUCCESS: "Xóa cơ sở dữ liệu thành công!",
        UPDATE_DB_SUCCESS: "Tải lên cơ sở dữ liệu thành công!",
        ROW_START_RQ: "Hàng bắt đầu bảng bắt buộc nhập",
        INVALID_YEAR: "Thời hạn không được nhỏ hơn ngày hiện tại",
        CANNOT_DELETE: "Không thể xóa biểu mẫu đã tải lên cơ sở dữ liệu",
        FILE_DB_RQ: "Tệp cơ sở dữ liệu bắt buộc chọn",
      },
      USER_MANAGEMENT: {
        NOT_DELETED: "Bạn không được xóa tài khoản cùng cấp!",
        SEARCHBOX: "Nhập tên đăng nhập, họ tên, email",
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa người dùng?",
        DELETE_CONFIRMOR: "Bạn có chắc muốn xóa tổ chức",
        DELETE_SUCCESS: "Xóa người dùng thành công!",
        LOCK_CONFIRM: "Bạn có chắc chắn muốn khóa người dùng?",
        LOCK_SUCCESS: "Khóa người dùng thành công!",
        UNLOCK_CONFIRM: "Bạn có chắc chắn muốn mở khóa người dùng?",
        UNLOCK_SUCCESS: "Mở khóa người dùng thành công!",
        UNDO_CONFIRM: "Bạn có chắc chắn muốn hoàn tác?",
        UNDO_SUCCESS: "Hoàn tác người dùng thành công!",
        USERNAME_EXISTED:
          "Tên đăng nhập đã tồn tại, vui lòng nhập tên đăng nhập khác!",
        EMAIL_EXISTED:
          "Email đã tồn tại, vui lòng nhập email khác!",
        ADD_SUCCESS: "Thêm mới người dùng thành công!",
        USERNAME_REQUIRE: "Tên đăng nhập bắt buộc nhập",
        PASSWORD_REQUIRE: "Mật khẩu bắt buộc nhập",
        PASSWORD_PARTERN:
          "Mật khẩu phải tối thiểu 8 ký tự  bao gồm chữ in hoa, chữ in thường, ký tự đặc biệt và số.",
        FULLNAME_REQUIRE: "Họ tên bắt buộc nhập",
        EMAIL_REQUIRE: "Email bắt buộc nhập",
        EMAIL_PARTERN: "Email không đúng định dạng, vui lòng nhập lại.",
        PHONE_PARTERN: "Số điện thoại không đúng định dạng, vui lòng nhập lại.",
        ROLE_REQUIRE: "Vai trò bắt buộc chọn.",
        UPDATE_SUCCESS: "Cập nhật người dùng thành công!",
        USER_NOTFIND: "Không tìm thấy người dùng",
        UPDATE_PAS: "Cập nhật mật khẩu thành công, yêu cầu người dùng phải đăng nhập lại !",
        INFORMATION_NULL: "Thông tin nhập vào chưa đầy đủ ",
        EROR_PASS1: "Sai mật khẩu cũ, vui lòng kiểm tra thông tin đăng nhập ",
        EROR_PASS2: "Mật khẩu mới nhập vào không chính xác",
        CONFIRM_RESET_PASSWORD: "Bạn có chắc chắn muốn đặt lại Mật khẩu cho người dùng?",
        RESET_PASSWORD_SUCCESS: "Đặt lại mật khẩu thành công, vui lòng kiểm tra email đã đăng ký tài khoản của bạn !",
        RESET_PASSWORD_FAIL: "Đặt lại mật khẩu thất bại.",
        OR_EXISTED: "Tên tổ chức đã tồn tại,vui lòng nhập tên khác",
        UNIT_REQUIRE: "Đơn vị bắt buộc nhập!",
        EMAIL_REQUIRED: "Email bắt buộc nhập!",
      },
      UNIT_MANAGERMENT: {
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa đơn vị?",
        DELETE_SUCCESS: "Xóa đơn vị thành công",
        UNITNAME_EXISTED: "Tên đơn vị đã tồn tại, vui lòng nhập tên đơn vị khác!",
        UNITCODE_EXISTED: "Mã đơn vị đã tồn tại, vui lòng nhập mã đơn vị khác!",
        ADD_SUCCESS: "Thêm mới đơn vị thành công!",
        UNITNAME_REQUIRE: "Tên đơn vị bắt buộc nhập.",
        DESCRIPTION_REQUIRE: "Mô tả bắt buộc nhập.",
        UNIT_CODE_REQUIRE: "Mã đơn vị bắt buộc nhập.",
        UPDATE_SUCCESS: "Cập nhật đơn vị thành công!",
        IMPORT_SUCCESS: "Nhập dữ liệu thành công!",
        EXPORT_SUCCESS: "Xuất dữ liệu thành công!",
        SEARCHBOX: "Nhập tên đơn vị, mã đơn vị",
        IMPORT_FAIL: "Nhập dữ liệu thất bại",
        CLASSIFY: "Phân loại bắt buộc chọn",
        CANNOT_DELETE: "Đơn vị đang được sử dụng. Vui lòng không xóa !!!",
        FIND_NOT: "Không tìm thấy đơn vị!!!",
      },
      ROLES_GROUP: {
        SEARCHBOX: "Nhập tên vai trò, mã vai trò",
        ROLE_GROUP_CODE_REQUIRE: "Mã vai trò bắt buộc nhập",
        ROLE_GROUP_NAME_REQUIRE: "Tên vai trò bắt buộc nhập",
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa vai trò?",
        DELETE_SUCCESS: "Xóa  vai trò thành công!",
        LOCK_CONFIRM: "Bạn có chắc chắn muốn khóa vai trò?",
        LOCK_SUCCESS: "Khóa vai trò thành công!",
        UNLOCK_CONFIRM: "Bạn có chắc chắn muốn mở khóa vai trò?",
        UNLOCK_SUCCESS: "Mở khóa vai trò thành công!",
        ADD_SUCCESS: "Thêm mới vai trò thành công!",
        UPDATE_SUCCESS: "Cập nhật vai trò thành công!",
        ROLE_GROUP_EXISTED: "Vai trò đã tồn tài, vui lòng nhập vai trò khác!",
        ROLE_GROUP_NOT_FIND: "Không tìm thấy vai trò",
        ROLE_ALREADY_USED: "Bạn không thể xóa vai trò đã được sử dụng!"
      },
      PRIVILEGES_MANAGEMENT: {
        FIND_NOT: "Không tìm thấy quyền.",
        SEARCHBOX: "Nhập tên mã quyền, tên quyền",
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa quyền?",
        DELETE_SUCCESS: "Xóa quyền thành công!",
        INPUT_CODE: "Nhập mã quyền",
        INPUT_NAME: "Nhập tên quyền",
        INPUT_FUNC: "Nhập chức năng",
        INPUT_METHOD: "Nhập phương thức",
        INPUT_URL: "Nhập Url",
        ADD_SUCCESS: "Thêm mới quyền thành công!",
        UPDATE_SUCCESS: "Cập nhật quyền thành công!",
        CODE_EXISTED: "Mã quyền đã tồn tại, vui lòng nhập lại!",
        NAME_EXISTED: "Tên quyền đã tồn tại, vui lòng nhập lại!",
        REQUIRE_CODE: "Mã quyền bắt buộc nhập",
        REQUIRE_NAME: "Tên quyền bắt buộc nhập",
        REQUIRE_FUNC: "Chức năng bắt buộc nhập",
        REQUIRE_METHOD: "Phương thức bắt buộc nhập",
        REQUIRE_URL: "Url bắt buộc nhập",
      },

      PROOF_MANAGEMENT: {
        SEARCHBOX: "Nhập tên minh chứng, nội dung minh chứng",
        PROOFNAME_REQUIRE: "Tên minh chứng bắt buộc nhập",
        STANDARD_REQUIRE: "Tiêu chuẩn bắt buộc nhập",
        CRITERIA_REQUIRE: "Tiêu chí bắt buộc nhập",
        PROOF_CODE_REQUIRE: "Mã minh chứng bắt buộc nhập",
        DOCUMENT_TYPE_REQUIRE: "Loại văn bản bắt buộc nhập",
        NUMBER_SIGN_REQUIRE: "Số hiệu bắt buộc nhập",
        RELEASE_DATE_REQUIRE: "Ngày ban hành bắt buộc nhập",
        SIGNER_REQUIRE: "Người ký bắt buộc nhập",
        FIELD_REQUIRE: "Lĩnh vực bắt buộc nhập",
        RELEASE_BY_REQUIRE: "Đơn vị ban hành bắt buộc nhập",
        DESCRIPTION_REQUIRE: "Mô tả bắt buộc nhập",
        ATTACHMENTS_REQUIRE: "File đính kèm bắt buộc nhập",
        AUTHORIZATION_REQUIRE: "Cấp quyền bắt buộc chọn",
        FIND_NOT: "Không tìm thấy minh chứng",
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa minh chứng?",
        PROOF_CODE_EXIST: "Mã minh chứng đã tồn tại, vui lòng nhập mã minh chứng khác !",
        PROOF_NAME_EXIST: "Tên minh chứng đã tồn tại, vui lòng nhập tên minh chứng khác !",
        CONFIRM_AUTO: "Bạn chắc chắn muốn Thêm minh chứng tự động không?",
        AUTO_SUCCESS: "Thêm minh chứng tự động thành công",
        AUTO_FAIL: "Thêm minh chứng tự động thất bại",
        UPDATE_SUCCESS: "Cập nhật minh chứng thành công!",
        INPUT_CODE_SUCCESS: "Nhập mã minh chứng thành công!",
        DELETE_SUCCESS: "Xóa minh chứng thành công!",
        ADD_SUCCESS: "Thêm mới minh chứng thành công!",
        INPUT_REQUIRED: "Vui lòng chọn tiêu chuẩn, tiêu chí!",
        STA_CRI_PROOF_CODE_REQUIRE: "Vui lòng chọn tiêu chuẩn, tiêu chí, mã minh chứng!",
        PROGRAM_REQUIRE: "Chương trình bắt buộc chọn",
        CANNOT_READ_FILE_CONTENT: "Không thể đọc nội dung file",
        COPY_SUCCESS: "Sao chép minh chứng thành công!",
        PRO_STA_CRI_RQ: "Vui lòng tích chọn chương trình",
        SAVE_SUCCESS: "Lưu thành công!",
      },

      PROGRAM_MANAGEMENT: {
        NOT_DELETED: "Có người dùng hoặc mình chứng đang sử dụng đơn vị mà bạn đã chọn! ",
        ADD_SUCCESS: "Thêm mới chương trình thành công!",
        FIELD_REQUIRE: "Bắt buộc nhập!!!",
        FIND_NOT: "Không tìm thấy chương trình.",
        SEARCHBOX: "Nhập tên chương trình",
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa chương trình?",
        DELETE_SUCCESS: "Xóa chương trình thành công!",
        INPUT_CODE: "Nhập mã chương trình",
        INPUT_NAME: "Nhập tên chương trình",
        INPUT_FUNC: "Nhập chức năng",
        INPUT_METHOD: "Nhập phương thức",
        INPUT_URL: "Nhập Url",
        AMOUNT: "số lượng bắt buộc nhập phải là số tự nhiên",
        UPDATE_SUCCESS: "Cập nhật chương trình thành công!",
        CODE_EXISTED: "Mã chương trình đã tồn tại, vui lòng nhập lại!",
        NAME_EXISTED: "Tên chương trình đã tồn tại, vui lòng nhập lại!",
        REQUIRE_CODE: "Mã chương trình bắt buộc nhập",
        REQUIRE_NAME: "Tên chương trình bắt buộc nhập",
        REQUIRE_FUNC: "Chức năng bắt buộc nhập",
        REQUIRE_METHOD: "Phương thức bắt buộc nhập",
        DATE: "Ngày bắt buộc nhập",
        DATE_EXISTED: "ngày kết thúc phải sau ngày bắt đầu",
        ORGANIZATION_REQUIRE: "Tổ chức đánh giá bắt buộc nhập",
        PROGRAM_CANNOT_DELETE: "Không thể xóa chương trình chứa minh chứng",
        PROGRAM_CANNOT_DELETE1: "Không thể người dùng có vai trò quản trị hệ thống",

        ORGANIZATION_DELETE_SUCCESS: "Xóa tổ chức thành công",
        CATEGORIES_REQUIRE: "Cấp đánh giá buộc nhập",
        UPDATE_SUCCESS_OR: "Cập nhật tổ chức thành công",
        BEING_USED: "Có minh chứng đang sử dụng chương trình mà bạn đã chọn!",
        BEING_USED_CRITERIA: "Có minh chứng đang sử dụng tiêu chí mà bạn đã chọn!",
        BEING_USED_STANDARD: "Có minh chứng đang sử dụng tiêu chuẩn mà bạn đã chọn!",
        BEING_USED1: "Có minh chứng đang sử dụng vai trò mà bạn đã chọn!",
        NO_RECORD_DELETED: "Bạn không có quyền xóa những bản ghi này",
      },
      CATEGORIES_MANAGEMENT: {
        ADD_SUCCESS: "Thêm mới cấp đánh giá thành công!",
        FIELD_REQUIRE: "Bắt buộc nhập!!!",
        FIND_NOT: "Không tìm thấy cấp đánh giá.",
        SEARCHBOX: "Nhập tên cấp đánh giá",
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa cấp đánh giá?",
        DELETE_SUCCESS: "Xóa cấp đánh giá thành công!",
        INPUT_CODE: "Nhập mã cấp đánh giá",
        INPUT_NAME: "Nhập tên cấp đánh giá",
        INPUT_FUNC: "Nhập chức năng",
        INPUT_METHOD: "Nhập phương thức",
        INPUT_URL: "Nhập Url",
        AMOUNT: "số lượng bắt buộc nhập phải là số tự nhiên",
        UPDATE_SUCCESS: "Cập nhật cấp đánh giá thành công!",
        CODE_EXISTED: "Mã cấp đánh giá đã tồn tại, vui lòng nhập lại!",
        NAME_EXISTED: "Tên cấp đánh giá đã tồn tại, vui lòng nhập lại!",
        REQUIRE_CODE: "Mã cấp đánh giá bắt buộc nhập",
        REQUIRE_NAME: "Tên cấp đánh giá bắt buộc nhập",
        REQUIRE_FUNC: "Chức năng bắt buộc nhập",
        REQUIRE_METHOD: "Phương thức bắt buộc nhập",
        DATE: "Ngày bắt buộc nhập",
        DESCRIPTION: "mô tả bắt buộc nhập",
        CANNOT_DELETE: "Đơn vị đang được sử dụng. Vui lòng không xóa !",
      },
      AUTHENTICATION_MANAGEMENT: {
        UPDATE_SUCCESS: "Lưu thành công",
        UNLOCK_CONFIRM: "Bạn chắc chắn muốn hoàn tác chứ ",
      },

      DOCUMENT_MANAGEMENT: {
        SEARCHBOX: "Nhập số hiệu văn bản, tên văn bản",
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa văn bản này?",
        DELETE_SUCCESS: "Xóa văn bản thành công!",
        UPDATE_SUCCESS: "Cập nhật văn bản thành công!",
        DOCUMENTNUMBER_REQUIRE: "Số hiệu văn bản bắt buộc nhập!!!",
        DOCUMENTNAME_REQUIRE: "Tên văn bản bắt buộc nhập!!!",
        DOCUMENTTYPE_REQUIRE: "Loại văn bản bắt buộc nhập!!!",
        RELEASE_REQUIRE: "Ngày ban hành bắt buộc nhập!!!",
        SIGNER_REQUIRE: "Người ký bắt buộc nhập!!!",
        FIELD_REQUIRE: "Lĩnh vực bắt buộc nhập!!!",
        UNIT_REQUIRE: "Đơn vị ban hành bắt buộc nhập!!!",
        DESCRIPTION_REQUIRE: "Mô tả bắt buộc nhập!!!",
        FILE_REQUIRE: "File văn bản không được để trống!!!",
        FIND_NOT: "Không tìm thấy văn bản",
        DOCUMENTNUMBER_EXIST: "Số hiệu văn bản đã tồn tại, vui lòng nhập số hiệu khác",
        DOCUMENTNAME_EXIST: "Tên văn bản đã tồn tại, vui lòng nhập tên khác",
        ADD_SUCCESS: "Thêm văn bản thành công",
        CANNOT_DELETE: "Đơn vị đang được sử dụng. Vui lòng không xóa!",
      },
      LOG_MANAGEMENT: {
        SEARCHBOX: "Nhập tên người dùng, phương thức, đường dẫn",
        FIND_NOT: "Không tìm thấy lịch sử",
      },
      ORG: {
        NOT_FOUND: "Không tìm thấy Tổ chức",
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa tổ chức này?",
        CANNOT_DELETE: "Tổ chức đang được sử dụng. Vui lòng không xóa!",
      },
      ASSESSMENT: {
        FIND_NOT: "Không tìm thấy báo cáo tự đánh giá",
        SEARCHBOX: "Nhập tên báo cáo, mô tả",
        NAME_EXIST: "Tên báo cáo đã tồn tại, vui lòng nhập tên khác",
        ADD_SUCCESS: "Thêm mới báo cáo tự đánh giá thành công",
        NAME_REQUIRE: "Tên báo cáo tự đánh giá bắt buộc nhập!!!",
        DESCRIPTION_REQUIRE: "Mô tả bắt buộc nhập!!!",
        FILE_REQUIRE: "File báo cáo tự đánh giá không được để trống!!!",
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa báo cáo tự đánh giá này?",
        DELETE_SUCCESS: "Xóa báo cáo tự đánh giá thành công!",
        UPDATE_SUCCESS: "Cập nhật báo cáo tự đánh giá thành công!",
        MAXSIZE: "Vui lòng chọn tệp nhỏ hơn 50MB !!!",
        EXPERT: "Đánh giá thành công",
        CANNOT_DELETE: "Không thể xóa báo cáo đã chọn",
      },
      AUTO_UPLOAD_EXHIBITION: {
        CONFIRM_DELETE: "Bạn có chắc chắn muốn xóa file minh chứng đã thu thập?",
        SUCCESS_DELETE: "Xóa file minh chứng tại thư mục thu thập thành công?",
        SUCCESS_IMPORT: "Tải lên thành công!",
        SUCCESS_MAP: "Thêm minh chứng tự động thành công!",
        NOT_FOUND: "Không có danh sách file minh chứng đã tổng hợp",
        STANDARD_EXIST: "Tiêu chuẩn trong file đã tồn tại!",
        CRITERIA_EXIST: "Tiêu chí trong file đã tồn tại!",
        PROOF_EXIST: "Minh chứng trong file đã tồn tại!",
        NOT_SAME_CODE: "Tổ chức trong file không khớp với tổ chức đã chọn!",
        WRONG_FORMAT: "Dữ liệu import không đúng định dạng",
        NOT_FOUND_ORG: "không tìm thấy tổ chức trong cấu hình!",
        WARNING_OVERRIDE: "Cảnh báo chọn ghi đè hoặc không?",
        DOWNLOAD_SUCCESS: "Tải file về thành công!"
      },
      UNDO_LOG: {
        UNDO_SUCCESS: "Hoàn tác thành công!",
        NO_SUCCESS: "Không thể hoàn tác trùng với đã có",
        CATEGORY_BEING_USE: "Cấp đánh giá đang được sử dụng cho tổ chức!",
        EXIST_CATEGORY: "Cấp đánh giá muốn hoàn tác đã tồn tại!",
        ORGANIZATION_BEING_USED: "Tổ chức đang được sử dụng cho chương trình hoặc tiêu chuẩn hoặc tiêu chí!",
        EXIST_ORGANIZATION: "Tổ chức muốn hoàn tác đã tồn tại!",
        STANDARD_BEING_USED: "Tiêu chuẩn đang được sử dụng cho tiêu chí hoặc minh chứng!",
        EXIST_STANDARD: "Tiêu chuẩn muốn hoàn tác đã tồn tại!",
        CRITERIA_BEING_USED: "Tiêu chí đang được sử dụng cho tiêu chí hoặc minh chứng!",
        EXIST_CRITERIA: "Tiêu chí muốn hoàn tác đã tồn tại!",
        APP_PARAM_BEING_USED: "Cấu hình văn bản đang được sử dụng cho văn bản hoặc minh chứng!",
        EXIST_APP_PARAM: "Cấu hình văn bản muốn hoàn tác đã tồn tại!",
        UNIT_1: "Đơn vị đang được sử dụng cho người dùng hoặc minh chứng !",
        UNIT_2: "Đơn vị muốn hoàn tác đã tồn tại",
        EMAIL:"Emai đang tồn tại không thể không phục",
      },
      CONFIG_OTHERS: {
        DOCUMENT_TYPE_NAME_REQUIRE: "Loại văn bản bắt buộc nhập!",
        FIELD_NAME_REQUIRE: "Lĩnh vực bắt buộc nhập!",
        EXH_CODE_NAME_REQUIRE: "Tên bắt buộc nhập!",
        FORMAT_REQUIRE: "Định dạng bắt buộc nhập!",
      },
      DATABASE: {
        ADD_SUCCESS: "Thêm mới cơ sở dữ liệu thành công",
        NAME_EXIST: "Tên dữ liệu đã tồn tại, vui lòng nhập tên khác !!!",
        FIND_NOT: "Không tìm thấy cơ sở dữ liệu chung !!!",
        REQUIRE_NAME: "Tên dữ liệu bắt buộc nhập !!!",
        REQUIRE_CODE: "Mã dữ liệu bắt buộc nhập !!!",
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa dữ liệu này?",
        DELETE_SUCCESS: "Xóa dữ liệu thành công",
        ADD_FIELD: "Thêm mới trường thông tin thành công",
        DELETE_FIELD: "Bạn có chắc chắn muốn xóa trường thông tin này?",
        DELETED_FIELD: "Xóa trường thông tin thành công",
        DELETE_OBJECT: "Bạn có chắc chắn muốn xóa đối tượng dữ liệu này?",
        DELETED_OBJECT: "Xóa đối tượng dữ liệu thành công",
      },
      REPORT: {
        REQUIRE_NAME: "Tên của báo cáo thống kê bắt buộc nhập!",
        NAME_COL: "Vui lòng nhập đầy đủ tên cột!",
        ADD_SUCCESS: "Thêm mới báo cáo thống kê thành công",
        UPDATE_SUCCESS: "Cập nhật báo cáo thống kê thành công",
        WRONG_FORMAT: "Định dạng tệp sai!",
        DATA_EXIST: "Dữ liệu không tồn tại!",
        COPY_SUCCESS: "Sao chép báo cáo thống kê thành công",
        DELETE_SUCCESS: "Xóa báo cáo thống kê thành công",
        DELETE_CONFIRM: "Bạn có chắc chắn muốn xóa báo cáo thống kê này?",
      },
    },
    EMAIL_CONFIG: {
      UPDATE_SUCCESS: "Cập nhật cấu hình emial thành công!",
    },
    CHANGE_GROUP: {
      ADD_SUCCESS: "Thêm mới phiên bản thành công!",
      CHANGE_GROUP_EXISTED: "Phiên bản đã tồn tại!",
    },
    CONTENT_HEADER: {
      COPY_FORM: "Coppy biểu mẫu",
      ADD_VERSION: "Thêm mới phiên bản",
      DETAIL_SOFTWARE_LOG: "Thông tin nhật ký phiên bản",
      ADD_MENU: "Thêm mới menu",
      DETAIL_MENU: "Chi tiết menu",
      UPDATE_MENU: "Cập nhật menu",
      MENU_LIST: "Danh sách menu",
      ACCOUNT_SETTING: "Cài đặt tài khoản",
      LIST_CATEGORIES: "Danh sách cấp đánh giá",
      CATEGORIES: "Quản lí cấp đánh giá",
      PROGRAM_MANAGEMENT: "Quản lí chương trình đánh giá",
      CATEGORIES_MANAGEMENT: "Quản lí cấp đánh giá",
      LIST_PROGRAM: "Danh sách chương trình",
      LIST_USER: "Danh sách người dùng",
      MAIN_PAGE: "Trang chủ",
      ADMINISTRATOR: "Quản trị hệ thống",
      USER_MANAGEMENT: "Quản lý người dùng",
      ADD_USER: "Thêm mới người dùng",
      USER_DETAIL: "Thông tin người dùng",
      UPDATE_USER: "Cập nhật người dùng",
      LIST_ROLES_GROUP: "Danh sách vai trò",
      ROLES_GROUP: "Quản lý vai trò",
      ADD_ROLE_GROUP: "Thêm mới vai trò",
      UPDATE_ROLE_GROUP: "Chỉnh sửa vai trò",
      DETAIL_ROLE_GROUP: "Thông tin vai trò",
      LIST_PRI: "Danh sách quyền",
      PRI_MANAGEMENT: "Quản lý quyền",
      ADD_PRI: "Thêm mới quyền",
      UPDATE_PRI: "Cập nhật quyền",
      DETAIL_PRI: "Thông tin quyền",
      LIST_FORM: "Danh sách biểu mẫu",
      FORM_MANAGEMENT: "Quản lý biểu mẫu",
      LIST_DOCUMENT: "Danh sách Văn bản",
      DOCUMENT_MANAGEMENT: "Quản lý Văn bản",
      ADD_DOCUMENT: "Thêm mới Văn bản",
      DETAIL_DOCUMENT: "Thông tin Văn bản",
      UPDATE_DOCUMENT: "Cập nhật Văn bản",
      UNIT_MANAGERMENT: "Quản lý đơn vị",
      LIST_UNIT: "Danh sách đơn vị",
      ADD_UNIT: "Thêm mới đơn vị",
      UPDATE_UNIT: "Cập nhật đơn vị",
      UNIT_DETAIL: "Thông tin đơn vị",
      IMPORT_UNIT: "Nhập đơn vị",
      DETAIL_PROGRAMS: "Thông tin chương trình",
      DETAIL_CATEGORIES: "Thông tin cấp đánh giá",
      UPDATE_PROGRAMS: "Cập nhật chương trình đánh giá",
      UPDATE_CATEGORIES: "Cập nhật cấp đánh giá",
      ADD_PROGRAMS: "Thêm mới chương trình",
      ADD_CATEGORIES: "Thêm mới cấp đánh giá",
      LOG_MANAGEMENT: "Quản lý lịch sử",
      LIST_LOG: "Danh sách lịch sử",
      PROOF_MANAGEMENT: "Quản lý minh chứng",
      LIST_PROOF: "Danh sách minh chứng",
      LIST_DIRECTORY: "Quản lý tiêu chuẩn",
      LIST_CRITERIA: "Quản lý tiêu chí",
      DETAIL_LOG: "Thông tin lịch sử",
      ADD_PROOF: "Thêm mới minh chứng",
      DETAIL_PROOF: "Thông tin minh chứng",
      IMPORT_STA: "Tải lên",
      DETAIL_STA: "Thông tin tiêu chuẩn",
      ADD_STA: "Thêm mới tiêu chuẩn",
      UPDATE_STA: "Cập nhật tiêu chuẩn",
      UPDATE_SOFTWARE_LOG: "Cập nhật nhật ký lỗi",
      EMAIL_SERVER_CONFIG: "Gửi email",
      UPDATE_EMAIL: "Chỉnh sửa",
      IMPORT_CRITERIA: "Tải lên tiêu chí",
      DETAIL_CRITERIA: "Thông tin tiêu chí",
      ADD_CRITERIA: "Thêm mới tiêu chí",
      UPDATE_CRITERIA: "Cập nhật tiêu chí",
      ADD_ORG: "Thêm mới tổ chức",
      EDIT_ORG: "Cập nhât tổ chức",
      DETAIL_ORG: "Chi tiết tổ chức",
      LIST_ORG: "Danh sách tổ chức",
      EXHIBITION: "Minh chứng",
      SOFTWARE_LOG: "Quản lý log phần mềm",
      ADD_ERROR_LOG: "Thêm mới nhật ký lỗi",
      UPDATE_ERROR_LOG: "Cập nhật nhật ký lỗi",
      LIST_SOFTWARE_LOG: "Danh sách log phần mềm",
      DETAIL_SOFTWARRE_LOG: "Chi tiết log phần mềm",
      IMPORT_LOG: "Nhập nhật ký lỗi phần mềm",
      ASSESSMENT_MANAGEMENT: "Quản lý báo cáo tổng hợp",
      LIST_ASSESSMENT: "Danh sách báo cáo tổng hợp",
      ADD_ASSESSMENT: "Thêm mới báo cáo ",
      UPDATE_ASSESSMENT: "Cập nhật báo cáo ",
      DETAIL_ASSESSMENT: "Chi tiết báo cáo ",
      UPDATE_PROOF: "Cập nhật minh chứng",
      LOG_UNDO: "Quản lý log hoàn tác",
      EXPERT_MANAGEMENT: "Chuyên gia đánh giá",
      LIST_ASSESSMENT_EXPERT: "Danh sách đánh giá",
      LIST_STANDARD: "Danh sách báo cáo tiêu chuẩn",
      LIST_CRITERIA1: "Danh sách báo cáo tiêu chí",

      CONFIG_OTHERS: "Cấu hình các thông tin khác",
      DOCUMENT_TYPE_CONFIG: "Cấu hình loại văn bản",

      LIST_DATABASE: "Danh sách cơ sở dữ liệu",
      DATABASE_MANAGEMENT: "Quản lý cơ sở dữ liệu",
      ADD_DBCOMMON: "Thêm mới cơ sở dữ liệu chung",
      ADD_DBOBJ: "Thêm mới đối tượng cơ sở dữ liệu",
      ADD_DB: "Thêm mới dữ liệu",
      UPDATE_DBCOMMON: "Cập nhật cơ sở dữ liệu chung",
      DETAIL_DBCOMMON: "Chi tiết cơ sở dữ liệu chung",
      ADD_DOCUMENT_TYPE: "Thêm loại cấu hình",
      UPDATE_DOCUMENT_TYPE: "Cập nhật cấu hình",
      DETAIL_DOCUMENT_TYPE: "Chi tiết cấu hình",
      ADD_FIELD: "Thêm lĩnh vực",
      UPDATE_FIELD: "Cập nhật lĩnh vực",
      DETAIL_FILED: "Chi tiết lĩnh vực",

      FIELD_CONFIG: "Cấu hình lĩnh vực",
      ADD_EXH_CODE: "Thêm mã minh chứng",
      UPDATE_EXH_CODE: "Cập nhật mã minh chứng",
      DETAIL_EXH_CODE: "Chi tiết loại minh chứng",

      EXH_CODE_CONFIG: "Cấu hình mã minh chứng",
      UPDATE_FORMAT: "Cập nhật định dạng thời gian",
      DATE_FORMAT_CONFIG: "Cấu hình định dạng thời gian",
      ADD_FORMAT: "Thêm định dạng thời gian",
      STATISTICAL: "Báo cáo thống kê",
      COPY_PROOF: "Sao chép minh chứng",
      VIEW_IMPORT_DIRECTORY: "Danh sách import tiêu chuẩn",
      VIEW_IMPORT_CRITERIA: "Danh sách import tiêu chí",
      VIEW_IMPORT_PROOF: "Danh sách import minh chứng",
      VIEW_IMPORT_SOFTWARE_LOG: "Danh sách import nhật ký lỗi",
      OBJECT_DETAIL: "Cập nhật thông tin chi tiết đối tượng",
      VIEW_IMPORT_UNIT: "Danh sách import đơn vị",

      ADD_REPORT: "Thêm mới báo cáo thống kê",
      UPDATE_REPORT: "Cập nhật báo cáo thống kê",
      EXPORT_REPORT: " Xuất báo cáo thống kê",
    },
  },
};
