# Ecommerce

Ecommerce/builder/: pom.xml  pom.xml.bak
Ecommerce/builder/src/main/resources/: application.properties
Ecommerce/builder/src/test/java/com/vnpt/deploy/: DeployApplicationTests.java
Ecommerce/core-service/: .factorypath  .project  .temp-core-service - CoreServiceApp-classpath-arg-1667190076547.txt  pom.xml
Ecommerce/core-service/src/main/java/com/ecommerce/core/: CoreServiceApp.java
Ecommerce/core-service/src/main/java/com/ecommerce/core/adapter/: HibernateProxyTypeAdapter.java
Ecommerce/core-service/src/main/java/com/ecommerce/core/config/: InitBean.java  InitConfig.java  JwtConfig.java  MailConfig.java  PersistenceAuthConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
Ecommerce/core-service/src/main/java/com/ecommerce/core/constants/: ConstantDefine.java  ErrorMessageDefine.java  ResponseFontendDefine.java  TableNameDefine.java  TypeEnum.java
Ecommerce/core-service/src/main/java/com/ecommerce/core/controllers/: AppParamController.java  AssessmentController.java  BaseController.java  CategoriesController.java  CriteriaController.java  CriteriaProofController.java  CriteriaUserController.java  DataSourceController.java  DatabaseController.java  DirectoryController.java  DocumentController.java  EmailConfigController.java  FileDatabaseController.java  FilesController.java  FormController.java  GenCodeController.java  MenusController.java  NotificationsController.java  ObjectDetailController.java  OrganizationController.java  PrivilegesController.java  ProductCategoryController.java  ProductController.java  ProgramsController.java  ProofController.java  ProofsUnitsController.java  ReadFileController.java  RoleMenuController.java  RolePrivilegesController.java  RolesController.java  RolesMenusController.java  SoftwareLogController.java  StandardCriteriaController.java  StatisticalController.java  UndoLogController.java  UnitController.java  UserInfoController.java  WebSocketController.java
Ecommerce/core-service/src/main/java/com/ecommerce/core/dto/: AccountAuthDTO.java  ActionDTO.java  AfterTreeNodeByIdDTO.java  AppParamDTO.java  AppParamExhDTO.java  AssDTO.java  AssessmentDTO.java  CategoriesDTO.java  ColumnDTO.java  ConfirmPasswordDTO.java  ContentTypeDTO.java  CopyDocumentToProofDTO.java  CopyProofDTO.java  CriDTO.java  CriteriaDTO.java  CriteriaStandarDTO1.java  CriteriaUserDTO.java  DataLabelDTO.java  DataProductDTO.java  DataSourceDTO.java  DbStaffDTO.java  DetailDocumentDTO.java  DetailFormDTO.java  DetailProofDTO.java  DetailStandardDTO.java  DirectoryDTO.java  DocumentDTO.java  DocumentReportDTO.java  DocumentTypeAndFieldDTO.java  EmailConfigDTO.java  EmailToDTO.java  EvaluatedDTO.java  ExhCodeAndIdDTO.java  ExhCodeAndStandIdDTO.java  ExhDTO.java  ExhFileDTO.java  ExhibitionDTO.java  FieldDTO.java  FileInfoDTO.java  FileProofDTO.java  (+40 more)
Ecommerce/core-service/src/main/java/com/ecommerce/core/entities/: AppParam.java  Assessment.java  AssessmentExperts.java  BaseDbObj.java  BaseEntity.java  Categories.java  Criteria.java  CriteriaUser.java  DataSource.java  DatabaseCommon.java  DatabaseObject.java  Directory.java  Document.java  DocumentFile.java  EmailConfig.java  ExhibitionCollection.java  ExhibitionFile.java  FileDatabase.java  FileInfo.java  Form.java  FormUnit.java  Log.java  Menus.java  Notifications.java  ObjectDetail.java  Organization.java  OrganizationCategories.java  PasswordPolicies.java  Privileges.java  Product.java  ProductCategory.java  ProductImages.java  ProgramUser.java  Programs.java  Proof.java  ProofExhFile.java  ProofsStandard.java  ResponseMessage.java  RoleMenu.java  RoleMenus.java  (+14 more)
Ecommerce/core-service/src/main/java/com/ecommerce/core/exceptions/: AppParamBeingUsedException.java  BeingUsedException.java  BusinessError.java  BusinessException.java  CategoryBeingUseException.java  CheckDecentralizeException.java  CriterionBeingUsedException.java  DetectExcelException.java  ExistsAppParamException.java  ExistsCategoryException.java  ExistsCriteria.java  ExistsCriteriaException.java  ExistsDirectory.java  ExistsProofException.java  ExistsSoftwareLog.java  ExistsUnit.java  ExistsUnitException.java  ExitsCheckEmail.java  ExitsOrganizationException.java  ExitsStandardException.java  ExpiredException.java  InvalidProofCode.java  NotFoundException.java  NotSameCodeException.java  OrganizationBeingUseException.java  RalException.java  StandardBeingUseException.java  UnitException.java  UserCriteria.java  WrongFormat.java
Ecommerce/core-service/src/main/java/com/ecommerce/core/grpc/: GrpcAuthServiceImpl.java
Ecommerce/core-service/src/main/java/com/ecommerce/core/helper/: ExcelHelper.java
Ecommerce/core-service/src/main/java/com/ecommerce/core/models/: NotifyTopic.java  NotifyUser.java
Ecommerce/core-service/src/main/java/com/ecommerce/core/quartz/: QuartzJobDeleteAssessmentTemp.java  QuartzJobHyperLinkAssessment.java  QuartzService.java
Ecommerce/core-service/src/main/java/com/ecommerce/core/repositories/: AppParamRepository.java  AssessmentRepository.java  Assessment_expertsRepository.java  CategoriesRepository.java  CriteriaRepository.java  CriteriaUserRepository.java  DataSourceRepository.java  DirectoryRepository.java  DocumentFileRepository.java  DocumentRepository.java  EmailConfigRepository.java  ExhibitionCollectionRepository.java  ExhibitionFileRepository.java  FileDatabaseRepository.java  FormRepository.java  MenusRepository.java  NotificationsRepository.java  ProductRepository.java  (+25 more)
Ecommerce/core-service/src/main/resources/: application.properties  application.properties.dev  application.properties.live  banner.txt
Ecommerce/core-service/src/main/resources/fonts/: fonts.xml
Ecommerce/core-service/src/main/resources/mail/html/: confirm-forgot-password.html  reset-password.html
Ecommerce/zuul-apigateway/: .factorypath  .project  pom.xml
Ecommerce/zuul-apigateway/src/main/java/com/ecommerce/zuul/: ApiGatewayApplication.java
Ecommerce/zuul-apigateway/src/main/resources/: application.properties  banner.txt
(+669 files in other folders)
