server.port=${SERVER_PORT:3232}

spring.application.name=zuul-proxy
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:3333/eureka}


zuul.ignored-services=*

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

server.max-http-header-size=20000

# Map path to auth-service
zuul.routes.core-service.path=/neo/**
zuul.routes.core-service.service-id=core-service
zuul.routes.core-service.strip-prefix=true
zuul.routes.core-service.url=http://localhost:8388
zuul.sensitive-headers=Cookie,Set-Cookie

spring.cloud.loadbalancer.ribbon.enabled=false
# Increase the Hystrix timeout to ..s (globally)

zuul.host.connect-timeout-millis=90000
zuul.host.socket-timeout-millis=90000

#batch 
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

#set import file max size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# jks
#jks.path=/root/CSKHTT/cer/wso2.neo.jks
#jks.pass=wso2carbon
#jks.alias=wso2.neo

#disabling all the database related autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
